<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: anythingelse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classanythingelse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">anythingelse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34ca4baaaaed83a01c4862101052b0e6"><td class="memItemLeft" align="right" valign="top"><a id="a34ca4baaaaed83a01c4862101052b0e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classanythingelse.html">anythingelse</a> b) const</td></tr>
<tr class="separator:a34ca4baaaaed83a01c4862101052b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a96218982cf95142bebcc228346b91"><td class="memItemLeft" align="right" valign="top"><a id="a46a96218982cf95142bebcc228346b91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classanythingelse.html">anythingelse</a> b) const</td></tr>
<tr class="separator:a46a96218982cf95142bebcc228346b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec77d6b72cc295f98b28ab676b095396"><td class="memItemLeft" align="right" valign="top"><a id="aec77d6b72cc295f98b28ab676b095396"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classanythingelse.html">anythingelse</a> b) const</td></tr>
<tr class="separator:aec77d6b72cc295f98b28ab676b095396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210da5c81256236597303d4e62af523"><td class="memItemLeft" align="right" valign="top"><a id="a2210da5c81256236597303d4e62af523"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classanythingelse.html">anythingelse</a> b) const</td></tr>
<tr class="separator:a2210da5c81256236597303d4e62af523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35b9cf7a06079ce4332b18a4dbfbc1da"><td class="memItemLeft" align="right" valign="top"><a id="a35b9cf7a06079ce4332b18a4dbfbc1da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a35b9cf7a06079ce4332b18a4dbfbc1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0144a62958ca66166f5a33c1cbfb9a"><td class="memItemLeft" align="right" valign="top"><a id="afd0144a62958ca66166f5a33c1cbfb9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:afd0144a62958ca66166f5a33c1cbfb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcd75e844e9e672684502af66f207e4"><td class="memItemLeft" align="right" valign="top"><a id="a9bcd75e844e9e672684502af66f207e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a9bcd75e844e9e672684502af66f207e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/<a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
