<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graphAM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph_a_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphAM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b74935831ac24792154da7a740d20f1"><td class="memItemLeft" align="right" valign="top"><a id="a6b74935831ac24792154da7a740d20f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadGraphFromDB</b> ()</td></tr>
<tr class="separator:a6b74935831ac24792154da7a740d20f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ad109b265401c773efe4eb61a61abf"><td class="memItemLeft" align="right" valign="top"><a id="a88ad109b265401c773efe4eb61a61abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (QString city1, QString city2, int weight)</td></tr>
<tr class="separator:a88ad109b265401c773efe4eb61a61abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f499d55ffa619def971353fdf9938a"><td class="memItemLeft" align="right" valign="top"><a id="a29f499d55ffa619def971353fdf9938a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocationOf</b> (QString vertex)</td></tr>
<tr class="separator:a29f499d55ffa619def971353fdf9938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca32d3934ae86955e9fea5b1cf74161"><td class="memItemLeft" align="right" valign="top"><a id="a7ca32d3934ae86955e9fea5b1cf74161"></a>
<a class="el" href="struct_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findClosestVertex</b> (<a class="el" href="struct_vertex.html">Vertex</a> vertex)</td></tr>
<tr class="separator:a7ca32d3934ae86955e9fea5b1cf74161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37b4974fb334a2bffc1ccfdeab3bc85"><td class="memItemLeft" align="right" valign="top"><a id="ac37b4974fb334a2bffc1ccfdeab3bc85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWeightBetween</b> (<a class="el" href="struct_vertex.html">Vertex</a> vertex1, <a class="el" href="struct_vertex.html">Vertex</a> vertex2)</td></tr>
<tr class="separator:ac37b4974fb334a2bffc1ccfdeab3bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3628972b0adf330894f9c1405c45b"><td class="memItemLeft" align="right" valign="top"><a id="a62c3628972b0adf330894f9c1405c45b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unvisitedSiblings</b> (<a class="el" href="struct_vertex.html">Vertex</a> vertex)</td></tr>
<tr class="separator:a62c3628972b0adf330894f9c1405c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6743dc46c852a181f680451a477a97"><td class="memItemLeft" align="right" valign="top"><a id="a0b6743dc46c852a181f680451a477a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printGraph</b> ()</td></tr>
<tr class="separator:a0b6743dc46c852a181f680451a477a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f137356d37ac4ecabeffd2b0e397f"><td class="memItemLeft" align="right" valign="top"><a id="a171f137356d37ac4ecabeffd2b0e397f"></a>
QList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRoute</b> ()</td></tr>
<tr class="separator:a171f137356d37ac4ecabeffd2b0e397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153134abcadd3c3cd02425d36dc762d5"><td class="memItemLeft" align="right" valign="top"><a id="a153134abcadd3c3cd02425d36dc762d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> ()</td></tr>
<tr class="separator:a153134abcadd3c3cd02425d36dc762d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f522195471401b7060314d4f8c58b4"><td class="memItemLeft" align="right" valign="top"><a id="a76f522195471401b7060314d4f8c58b4"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dijkstraAll</b> (QVector&lt; QString &gt; selectedTeams)</td></tr>
<tr class="separator:a76f522195471401b7060314d4f8c58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa1037caa8300fc9e2359c595e6de9a"><td class="memItemLeft" align="right" valign="top"><a id="a3fa1037caa8300fc9e2359c595e6de9a"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dijkstra1to1</b> (QString start, QString end)</td></tr>
<tr class="separator:a3fa1037caa8300fc9e2359c595e6de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544bd5885b1ec02270ea09acdb5dc4a6"><td class="memItemLeft" align="right" valign="top"><a id="a544bd5885b1ec02270ea09acdb5dc4a6"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dijkstraRecursive</b> (QVector&lt; QString &gt; selectedTeams)</td></tr>
<tr class="separator:a544bd5885b1ec02270ea09acdb5dc4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0925a46fc01f4afe547a7a98a738b521"><td class="memItemLeft" align="right" valign="top"><a id="a0925a46fc01f4afe547a7a98a738b521"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minDistance</b> (int dist[], bool sptSet[])</td></tr>
<tr class="separator:a0925a46fc01f4afe547a7a98a738b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e86ec1ea76e31f19239d69030386b"><td class="memItemLeft" align="right" valign="top"><a id="ad57e86ec1ea76e31f19239d69030386b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printPath</b> (int parent[], int j)</td></tr>
<tr class="separator:ad57e86ec1ea76e31f19239d69030386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03849b818e2f67d10ba874decc5ddc3"><td class="memItemLeft" align="right" valign="top"><a id="ac03849b818e2f67d10ba874decc5ddc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSolution</b> (int dist[], int parent[])</td></tr>
<tr class="separator:ac03849b818e2f67d10ba874decc5ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb638b31a710c6fdb0916d2cba2337c"><td class="memItemLeft" align="right" valign="top"><a id="abcb638b31a710c6fdb0916d2cba2337c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print1to1</b> (int dist[], int parent[], QString start, QString end)</td></tr>
<tr class="separator:abcb638b31a710c6fdb0916d2cba2337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60f85709fd56e939eb85cb17db41825"><td class="memItemLeft" align="right" valign="top"><a id="ad60f85709fd56e939eb85cb17db41825"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>teamToStadium</b> (QString teamName)</td></tr>
<tr class="separator:ad60f85709fd56e939eb85cb17db41825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3c2b218d7de00bbed04badcdb3ad2f"><td class="memItemLeft" align="right" valign="top"><a id="ade3c2b218d7de00bbed04badcdb3ad2f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumToTeam</b> (QString stadiumName)</td></tr>
<tr class="separator:ade3c2b218d7de00bbed04badcdb3ad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b4177e434c3621ff23bc01727a1ec8"><td class="memItemLeft" align="right" valign="top"><a id="a05b4177e434c3621ff23bc01727a1ec8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>primMST</b> ()</td></tr>
<tr class="separator:a05b4177e434c3621ff23bc01727a1ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee543fbe3e7613fea913d2559df5761"><td class="memItemLeft" align="right" valign="top"><a id="a7ee543fbe3e7613fea913d2559df5761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printMST</b> (int parent[])</td></tr>
<tr class="separator:a7ee543fbe3e7613fea913d2559df5761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf090f69b1f334dc6fb2c83142adc91"><td class="memItemLeft" align="right" valign="top"><a id="aabf090f69b1f334dc6fb2c83142adc91"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNonDistanceVector</b> ()</td></tr>
<tr class="separator:aabf090f69b1f334dc6fb2c83142adc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/<a class="el" href="grapher_8h_source.html">grapher.h</a></li>
<li>/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
