<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: Graph&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a825481635939ff3cf27105b60a4aeed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a825481635939ff3cf27105b60a4aeed4">addNode</a> (const Type obj)</td></tr>
<tr class="separator:a825481635939ff3cf27105b60a4aeed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf489b731fa56717d206a64fc3c73b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#abf489b731fa56717d206a64fc3c73b74">addEdge</a> (const Type &amp;objU, const Type &amp;objV, int weight)</td></tr>
<tr class="separator:abf489b731fa56717d206a64fc3c73b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32c702650a1adae6c78d75ecc186609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab32c702650a1adae6c78d75ecc186609">startMST</a> ()</td></tr>
<tr class="separator:ab32c702650a1adae6c78d75ecc186609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631cdfe6c78b9aa05475e3cd12a45e93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a631cdfe6c78b9aa05475e3cd12a45e93">startDFS</a> (const Type &amp;start)</td></tr>
<tr class="separator:a631cdfe6c78b9aa05475e3cd12a45e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0211a52dd2a14cf7b1f8d564ab144821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0211a52dd2a14cf7b1f8d564ab144821">startBFS</a> (const Type &amp;start)</td></tr>
<tr class="separator:a0211a52dd2a14cf7b1f8d564ab144821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0c82b6feac930302fb813ade292d1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0a0c82b6feac930302fb813ade292d1b">startShortestPath</a> (const Type &amp;start)</td></tr>
<tr class="separator:a0a0c82b6feac930302fb813ade292d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c08a9f4afc64f534f8375b3d6ee1e18"><td class="memItemLeft" align="right" valign="top"><a id="a9c08a9f4afc64f534f8375b3d6ee1e18"></a>
QVector&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a9c08a9f4afc64f534f8375b3d6ee1e18">dfsOrder</a></td></tr>
<tr class="memdesc:a9c08a9f4afc64f534f8375b3d6ee1e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">dfsOrder Contains the DFS traversal of nodes <br /></td></tr>
<tr class="separator:a9c08a9f4afc64f534f8375b3d6ee1e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c48036845b453ba0b45fc1b5d963a1"><td class="memItemLeft" align="right" valign="top"><a id="a17c48036845b453ba0b45fc1b5d963a1"></a>
QVector&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a17c48036845b453ba0b45fc1b5d963a1">bfsOrder</a></td></tr>
<tr class="memdesc:a17c48036845b453ba0b45fc1b5d963a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bfsOrder Contains the BFS order of nodes <br /></td></tr>
<tr class="separator:a17c48036845b453ba0b45fc1b5d963a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a05e8d4432417d71dbd375dff4b720"><td class="memItemLeft" align="right" valign="top"><a id="a19a05e8d4432417d71dbd375dff4b720"></a>
QVector&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a19a05e8d4432417d71dbd375dff4b720">shortestOrder</a></td></tr>
<tr class="memdesc:a19a05e8d4432417d71dbd375dff4b720"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortestOrder Vists all nodes using distance <br /></td></tr>
<tr class="separator:a19a05e8d4432417d71dbd375dff4b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f43a7b442063cae4e3181b244e87b8"><td class="memItemLeft" align="right" valign="top"><a id="ab9f43a7b442063cae4e3181b244e87b8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab9f43a7b442063cae4e3181b244e87b8">mstString</a></td></tr>
<tr class="memdesc:ab9f43a7b442063cae4e3181b244e87b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">mstString Gets the edges of the MST <br /></td></tr>
<tr class="separator:ab9f43a7b442063cae4e3181b244e87b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Type&gt;<br />
class Graph&lt; Type &gt;</h3>

<p>Contains the implementation of a graph </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf489b731fa56717d206a64fc3c73b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf489b731fa56717d206a64fc3c73b74">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; Type &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>objU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>objV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an edge between two nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objU</td><td>- first node type </td></tr>
    <tr><td class="paramname">objV</td><td>Name of second node </td></tr>
    <tr><td class="paramname">weight</td><td>Weight of edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a825481635939ff3cf27105b60a4aeed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825481635939ff3cf27105b60a4aeed4">&#9670;&nbsp;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; Type &gt;::addNode </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds node to the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>- Object to add to graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0211a52dd2a14cf7b1f8d564ab144821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0211a52dd2a14cf7b1f8d564ab144821">&#9670;&nbsp;</a></span>startBFS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; Type &gt;::startBFS </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begins BFS traversal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>- starting node for BFS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total Distance </dd></dl>

</div>
</div>
<a id="a631cdfe6c78b9aa05475e3cd12a45e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631cdfe6c78b9aa05475e3cd12a45e93">&#9670;&nbsp;</a></span>startDFS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; Type &gt;::startDFS </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begins DFS Traversal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>- Beginning node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total distance </dd></dl>

</div>
</div>
<a id="ab32c702650a1adae6c78d75ecc186609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32c702650a1adae6c78d75ecc186609">&#9670;&nbsp;</a></span>startMST()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; Type &gt;::startMST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses Prim's Algorithm </p><dl class="section return"><dt>Returns</dt><dd>Total distance </dd></dl>

</div>
</div>
<a id="a0a0c82b6feac930302fb813ade292d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0c82b6feac930302fb813ade292d1b">&#9670;&nbsp;</a></span>startShortestPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; Type &gt;::startShortestPath </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the ShortestPath </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>- Starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance traveled across the path </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
