<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: tripSummary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtrip_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tripSummary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tripsummary_8h_source.html">tripsummary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tripSummary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtrip_summary.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b4b3b65daceb9cd996dc48759a9df0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrip_summary.html#a8b4b3b65daceb9cd996dc48759a9df0e">tripSummary</a> (QString totalDistance, QString totalCost, QVector&lt; QString &gt; stadiumNames, QStringList costAtEachStadium, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a8b4b3b65daceb9cd996dc48759a9df0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">explicit Constructor  <a href="classtrip_summary.html#a8b4b3b65daceb9cd996dc48759a9df0e">More...</a><br /></td></tr>
<tr class="separator:a8b4b3b65daceb9cd996dc48759a9df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf37c3e9d1691c8dcf1dd9349b2ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrip_summary.html#aaccf37c3e9d1691c8dcf1dd9349b2ea2">~tripSummary</a> ()</td></tr>
<tr class="memdesc:aaccf37c3e9d1691c8dcf1dd9349b2ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtrip_summary.html#aaccf37c3e9d1691c8dcf1dd9349b2ea2">More...</a><br /></td></tr>
<tr class="separator:aaccf37c3e9d1691c8dcf1dd9349b2ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displays the total distance traveled, total cost of souvenirs purchased at each stadium and the total cost of all souvenirs once trip is finished </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b4b3b65daceb9cd996dc48759a9df0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4b3b65daceb9cd996dc48759a9df0e">&#9670;&nbsp;</a></span>tripSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tripSummary::tripSummary </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>totalDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>totalCost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>stadiumNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>costAtEachStadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>explicit Constructor </p>
<p>Constructor intializes UI for <a class="el" href="classtrip_summary.html">tripSummary</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*parent</td><td>- for QDialog </td></tr>
    <tr><td class="paramname">totalDistance</td><td>- total distance traveled </td></tr>
    <tr><td class="paramname">totalCost</td><td>- total amount spent </td></tr>
    <tr><td class="paramname">stadiumNames</td><td>- names of all Stadiumes visited </td></tr>
    <tr><td class="paramname">costAtEachStadium</td><td>- total spent at each Stadium </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaccf37c3e9d1691c8dcf1dd9349b2ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccf37c3e9d1691c8dcf1dd9349b2ea2">&#9670;&nbsp;</a></span>~tripSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tripSummary::~tripSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Close the <a class="el" href="classtrip_summary.html">tripSummary</a> UI </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/<a class="el" href="tripsummary_8h_source.html">tripsummary.h</a></li>
<li>/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/tripsummary.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
