<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: stadium Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstadium-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stadium Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec7d64a39baa0a39ae554e649aded78c"><td class="memItemLeft" align="right" valign="top"><a id="aec7d64a39baa0a39ae554e649aded78c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAll</b> (int k, string a, string b, int c, string d, string e, string f, int g, int h, string i, string j)</td></tr>
<tr class="separator:aec7d64a39baa0a39ae554e649aded78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7402ebeda6f86690381fc7cf6390e4ad"><td class="memItemLeft" align="right" valign="top"><a id="a7402ebeda6f86690381fc7cf6390e4ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDistance</b> (int k, int d, string n)</td></tr>
<tr class="separator:a7402ebeda6f86690381fc7cf6390e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e7663ac75e8e663ae4b945662d8e30"><td class="memItemLeft" align="right" valign="top"><a id="a73e7663ac75e8e663ae4b945662d8e30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printName</b> ()</td></tr>
<tr class="separator:a73e7663ac75e8e663ae4b945662d8e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe8ad26dd2565f7efcd483100fa7cb"><td class="memItemLeft" align="right" valign="top"><a id="a76fe8ad26dd2565f7efcd483100fa7cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a76fe8ad26dd2565f7efcd483100fa7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d37f35be03dd92cc550ec984bd4f535"><td class="memItemLeft" align="right" valign="top"><a id="a9d37f35be03dd92cc550ec984bd4f535"></a>
priority_queue&lt; <a class="el" href="classanythingelse.html">anythingelse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> ()</td></tr>
<tr class="separator:a9d37f35be03dd92cc550ec984bd4f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c66f60a7320ac963300e44872222f"><td class="memItemLeft" align="right" valign="top"><a id="a143c66f60a7320ac963300e44872222f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getAll</b> (int &amp;k, string &amp;a, string &amp;b, int &amp;c, string &amp;d, string &amp;e, string &amp;f, int &amp;g, int &amp;h, string &amp;i, string &amp;j)</td></tr>
<tr class="separator:a143c66f60a7320ac963300e44872222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/<a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
