<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dijkstra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84b3132dffe79c571f800493aa14718b.html">CS-1D-Project-2-Baseball-finalBranch2</a></li><li class="navelem"><a class="el" href="dir_d690ec54b646c602103778ef33a869a1.html">Baseball</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dijkstra.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_edge.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_edge.html">Edge</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_edge.html#a60a34279415f9bff8844f0c0a8675ae3">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_edge.html#a60a34279415f9bff8844f0c0a8675ae3">u</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_edge.html#aac59de4b133921591182667a1e656e18">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_edge.html#aac59de4b133921591182667a1e656e18">v</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">weight</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> pair&lt;int, int&gt; node;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_graph.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_graph.html">Graph</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_graph.html#a9c08a9f4afc64f534f8375b3d6ee1e18">   63</a></span>&#160;    QVector&lt;Type&gt; <a class="code" href="class_graph.html#a9c08a9f4afc64f534f8375b3d6ee1e18">dfsOrder</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_graph.html#a17c48036845b453ba0b45fc1b5d963a1">   69</a></span>&#160;    QVector&lt;Type&gt; <a class="code" href="class_graph.html#a17c48036845b453ba0b45fc1b5d963a1">bfsOrder</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_graph.html#a19a05e8d4432417d71dbd375dff4b720">   75</a></span>&#160;    QVector&lt;Type&gt; <a class="code" href="class_graph.html#a19a05e8d4432417d71dbd375dff4b720">shortestOrder</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//QVector&lt;Type&gt; dijkstraOrder;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_graph.html#ab9f43a7b442063cae4e3181b244e87b8">   84</a></span>&#160;    QString <a class="code" href="class_graph.html#ab9f43a7b442063cae4e3181b244e87b8">mstString</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_graph.html#a825481635939ff3cf27105b60a4aeed4">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a825481635939ff3cf27105b60a4aeed4">addNode</a>(<span class="keyword">const</span> Type obj);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_graph.html#abf489b731fa56717d206a64fc3c73b74">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#abf489b731fa56717d206a64fc3c73b74">addEdge</a>(<span class="keyword">const</span> Type&amp; objU, <span class="keyword">const</span> Type&amp; objV, <span class="keywordtype">int</span> weight);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_graph.html#ab32c702650a1adae6c78d75ecc186609">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#ab32c702650a1adae6c78d75ecc186609">startMST</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_graph.html#a631cdfe6c78b9aa05475e3cd12a45e93">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a631cdfe6c78b9aa05475e3cd12a45e93">startDFS</a>(<span class="keyword">const</span> Type&amp; start);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_graph.html#a0211a52dd2a14cf7b1f8d564ab144821">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a0211a52dd2a14cf7b1f8d564ab144821">startBFS</a>(<span class="keyword">const</span> Type&amp; start);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="comment">// int startDijkstra(const Type&amp; start, const Type&amp; dest);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//int startMultiDijkstra(QVector&lt;Type&gt; nodes, const Type&amp; start);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//QVector&lt;int&gt; getMultiDijkstra(QVector&lt;Type&gt; nodes, const Type&amp; start);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_graph.html#a0a0c82b6feac930302fb813ade292d1b">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a0a0c82b6feac930302fb813ade292d1b">startShortestPath</a>(<span class="keyword">const</span> Type&amp; start);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QVector&lt;Type&gt; nodeList;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QVector&lt;QVector&lt;Edge&gt;&gt; adjMatrix;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> getIndex(<span class="keyword">const</span> Type&amp; obj);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> dfs(<span class="keywordtype">int</span> v, QVector&lt;bool&gt;&amp; visited);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//QVector&lt;QVector&lt;int&gt;&gt; DijkstraPaths(const Type&amp; start);</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//int multiDijkstra(QVector&lt;Type&gt; nodes, const Type&amp; start);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> shortestPath(<span class="keyword">const</span> Type&amp; start);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> compareWeight(<span class="keyword">const</span> <a class="code" href="struct_edge.html">Edge</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_edge.html">Edge</a>&amp; b) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> a.<a class="code" href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">weight</a> &lt; b.<a class="code" href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">weight</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="class_graph.html">Graph&lt;Type&gt;::Graph</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    size = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_graph.html#a825481635939ff3cf27105b60a4aeed4">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graph.html#a825481635939ff3cf27105b60a4aeed4">Graph&lt;Type&gt;::addNode</a>(Type obj) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    nodeList.push_back(obj);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    size++;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    adjMatrix.resize(size);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = adjMatrix.begin(); it != adjMatrix.end(); it++)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        it-&gt;resize(size);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_graph.html#abf489b731fa56717d206a64fc3c73b74">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graph.html#abf489b731fa56717d206a64fc3c73b74">Graph&lt;Type&gt;::addEdge</a>(<span class="keyword">const</span> Type&amp; objU, <span class="keyword">const</span> Type&amp; objV, <span class="keywordtype">int</span> weight) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> u = getIndex(objU);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> v = getIndex(objV);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="struct_edge.html">Edge</a> uEdge = {u, v, weight};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    adjMatrix[u][v] = uEdge;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//Edge vEdge = {v, u, weight};</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//adjMatrix[v][u] = vEdge;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_graph.html">Graph&lt;Type&gt;::getIndex</a>(<span class="keyword">const</span> Type&amp; obj) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">auto</span> it = find(nodeList.begin(), nodeList.end(), obj);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> it - nodeList.begin();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_graph.html#a631cdfe6c78b9aa05475e3cd12a45e93">  236</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_graph.html#a631cdfe6c78b9aa05475e3cd12a45e93">Graph&lt;Type&gt;::startDFS</a>(<span class="keyword">const</span> Type&amp; start) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    QVector&lt;bool&gt; visited(size, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    dfsOrder.clear();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> dfs(getIndex(start), visited);;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_graph.html">Graph&lt;Type&gt;::dfs</a>(<span class="keywordtype">int</span> v, QVector&lt;bool&gt;&amp; visited) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> distTraveled = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    visited[v] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    dfsOrder.push_back(nodeList[v]);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// create adjacency list of valid nodes</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// and sort in order of increasing weight</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    QVector&lt;Edge&gt; adjList;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = adjMatrix[v].begin(); it != adjMatrix[v].end(); it++) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// find valid edge</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (!visited[it-&gt;v] &amp;&amp; it-&gt;weight &gt; 0)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            adjList.push_back(*it);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    sort(adjList.begin(), adjList.end(), compareWeight);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = adjList.begin(); it != adjList.end(); it++) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (!visited[it-&gt;v]) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            distTraveled += it-&gt;weight;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            distTraveled += dfs(it-&gt;v, visited);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> distTraveled;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_graph.html#a0211a52dd2a14cf7b1f8d564ab144821">  270</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_graph.html#a0211a52dd2a14cf7b1f8d564ab144821">Graph&lt;Type&gt;::startBFS</a>(<span class="keyword">const</span> Type&amp; start) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    QVector&lt;bool&gt; visited(size, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    queue&lt;int&gt; queue;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> distTraveled = 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> currNode = getIndex(start);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    queue.push(currNode);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    visited[currNode] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">while</span> (!queue.empty()) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        currNode = queue.front();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        bfsOrder.push_back(nodeList[currNode]);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        queue.pop();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// create adjacency list of valid edges</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        QVector&lt;Edge&gt; adjList;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = adjMatrix[currNode].begin();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;             it != adjMatrix[currNode].end(); it++) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (it-&gt;weight != 0 &amp;&amp; !visited[it-&gt;v])</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                adjList.push_back(*it);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        sort(adjList.begin(), adjList.end(), compareWeight);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = adjList.begin(); it != adjList.end(); it++) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            queue.push(it-&gt;v);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            visited[it-&gt;v] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            distTraveled += it-&gt;weight;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> distTraveled;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_graph.html#ab32c702650a1adae6c78d75ecc186609">  304</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_graph.html#ab32c702650a1adae6c78d75ecc186609">Graph&lt;Type&gt;::startMST</a>() {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    priority_queue&lt;node, QVector&lt;node&gt;, greater&lt;node&gt;&gt; pq;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// starting node</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">int</span> src = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// parent of each node in MST</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    QVector&lt;int&gt; parent(size, -1);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// distance to each node</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    QVector&lt;int&gt; distance(size, INT_MAX);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    QVector&lt;bool&gt; inMST(size, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// starting point</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    pq.push(make_pair(0, src));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    distance[src] = 0;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// temp adjacency list</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    QVector&lt;Edge&gt; adjList;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">while</span> (!pq.empty()) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">// look at first node in the priority queue</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">int</span> u = pq.top().second;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        pq.pop();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        inMST[u] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// get valid edges</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = adjMatrix[u].begin(); it != adjMatrix[u].end(); it++) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span> (it-&gt;weight &gt; 0)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                adjList.push_back(*it);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// iterate through all adjacent vertices</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = adjList.begin(); i != adjList.end(); i++)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordtype">int</span> v = i-&gt;v;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordtype">int</span> dist = i-&gt;weight;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="comment">// if v is valid and closer, push onto pq</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (!inMST[v] &amp;&amp; distance[v] &gt; dist)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                distance[v] = dist;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                pq.push(make_pair(distance[v], v));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                parent[v] = u;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        adjList.clear();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">int</span> weight;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    mstString = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> (parent[i] != -1) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            mstString += nodeList[parent[i]] + <span class="stringliteral">&quot; - &quot;</span> + nodeList[i];</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            weight = adjMatrix[parent[i]][i].weight;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            mstString += <span class="stringliteral">&quot;: &quot;</span> + QString::number(weight);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            mstString += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">int</span> total = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dist : distance)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            total += dist;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> total;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">template&lt;class Type&gt;</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">int Graph&lt;Type&gt;::startDijkstra(const Type&amp; start, const Type&amp; dest) {</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">    QVector&lt;QVector&lt;int&gt;&gt; T;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    T = DijkstraPaths(start);</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    return T[getIndex(dest)][1];</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">template&lt;class Type&gt;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">int Graph&lt;Type&gt;::startMultiDijkstra(QVector&lt;Type&gt; nodes, const Type&amp; start) {</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">    dijkstraOrder.clear();</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">    return multiDijkstra(nodes, start);</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">template&lt;class Type&gt;</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">int Graph&lt;Type&gt;::multiDijkstra(QVector&lt;Type&gt; nodes, const Type&amp; start) {</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    dijkstraOrder.push_back(start);</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">    // remove starting point from nodes</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">    auto pos = find(nodes.begin(), nodes.end(), start);</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">    if (pos != nodes.end())</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">        nodes.erase(pos);</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    // base case</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">    if (nodes.size() &lt; 1)</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">        return 0;</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">    QVector&lt;QVector&lt;int&gt;&gt; T;</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">    T = DijkstraPaths(start);</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">    // find closest in selected nodes</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    int distance = INT_MAX;</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">    int closest = getIndex(start);</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">    int i = 0;</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">    for (Type node : nodes) {</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">        i = getIndex(node);</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">        if (T[i][1] &lt; distance) {</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">            closest = i;</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">            distance = T[i][1];</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">    distance += multiDijkstra(nodes, nodeList[closest]);</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    return distance;</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">template &lt;typename Type&gt;</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">QVector&lt;int&gt; Graph&lt;Type&gt;::getMultiDijkstra(QVector&lt;Type&gt; nodes, const Type&amp; start)</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">    QVector&lt;int&gt; getDist;</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">    dijkstraOrder.push_back(start);</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">    // remove starting point from nodes</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">    auto pos = find(nodes.begin(), nodes.end(), start);</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">    if (pos != nodes.end())</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">        nodes.erase(pos);</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">    // base case</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">    if (nodes.size() &lt; 1)</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">        getDist.push_back(0);</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">        return getDist;</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">    QVector&lt;QVector&lt;int&gt;&gt; T;</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">    T = DijkstraPaths(start);</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">    // find closest in selected nodes</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">    int distance = INT_MAX;</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">    int closest = getIndex(start);</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">    int i = 0;</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">    for (Type node : nodes) {</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">        i = getIndex(node);</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">        if (T[i][1] &lt; distance) {</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">            closest = i;</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">            distance = T[i][1];</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">            getDist.push_back(distance);</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">    return getDist;</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">template&lt;class Type&gt;</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">QVector&lt;QVector&lt;int&gt;&gt; Graph&lt;Type&gt;::DijkstraPaths(const Type&amp; start) {</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">    QVector&lt;QVector&lt;int&gt;&gt; T(size);</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">    for (auto it = T.begin(); it != T.end(); it++)</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">        it-&gt;resize(3);</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">    for (unsigned int i = 0; i &lt; nodeList.size(); i++) {</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">        T[i][0] = -1;       // parent node</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">        T[i][1] = INT_MAX;  // distance</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">        T[i][2] = 0;        // in SPT set (0=false, 1=true)</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">    int startIndex = getIndex(start);</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">    T[startIndex][0] = startIndex;</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">    T[startIndex][1] = 0;</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">    T[startIndex][2] = 1;</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">    for (unsigned int i = 0; i &lt; adjMatrix[startIndex].size(); i++) {</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">        T[adjMatrix[startIndex][i].v][0] = startIndex;</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">        T[adjMatrix[startIndex][i].v][1] = adjMatrix[startIndex][i].weight;</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">    int shortestIndex = -1;</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">    int shortest = INT_MAX;</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">    for (int i = 0; i &lt; (int)nodeList.size(); i++) {</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">        if (T[i][2] == 0){</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">            if (T[i][1] &lt; shortest) {</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">                shortestIndex = i;</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">                shortest = T[i][1];</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">    while (shortestIndex != -1) {</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">        for (unsigned int i = 0; i &lt; adjMatrix[shortestIndex].size(); i++) {</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">            int current = adjMatrix[shortestIndex][i].v;</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">            if (T[current][2] == 0) {</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">                if ((T[shortestIndex][1] + adjMatrix[shortestIndex][i].weight) &lt; T[current][1]) {</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">                    T[current][1] = T[shortestIndex][1] + adjMatrix[shortestIndex][i].weight;</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">                    T[current][0] = shortestIndex;</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">        T[shortestIndex][2] = 1;</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">        shortestIndex = -1;</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">        shortest = INT_MAX;</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">        for (int i  = 0; i &lt; (int)nodeList.size(); i++) {</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">            if (T[i][2] == 0){</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">                if (T[i][1] &lt; shortest) {</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">                    shortestIndex = i;</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">                    shortest = T[i][1];</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">    return T;</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="class_graph.html#a0a0c82b6feac930302fb813ade292d1b">  522</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_graph.html#a0a0c82b6feac930302fb813ade292d1b">Graph&lt;Type&gt;::startShortestPath</a>(<span class="keyword">const</span> Type&amp; start) {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    shortestOrder.clear();</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">return</span> shortestPath(start);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;}</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_graph.html">Graph&lt;Type&gt;::shortestPath</a>(<span class="keyword">const</span> Type&amp; start) {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">int</span> curr = getIndex(start);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">int</span> next = 0;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    QVector&lt;bool&gt; visited(size, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">int</span> distance = 0;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordtype">int</span> min;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        visited[curr] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        shortestOrder.push_back(nodeList[curr]);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        min = INT_MAX;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; size; j++) {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            <span class="keywordflow">if</span> (adjMatrix[curr][j].weight &gt; 0 &amp;&amp; !visited[j]</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                    &amp;&amp; adjMatrix[curr][j].weight &lt; min) {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                next = j;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                min = adjMatrix[curr][next].weight;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        distance += adjMatrix[curr][next].weight;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        curr = next;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    } <span class="keywordflow">while</span>(!visited[curr]);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordflow">return</span> distance;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">// explicitly instantiate template so it&#39;s compiled</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="class_graph.html">Graph&lt;QString&gt;</a>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GRAPH_H</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> dijkstra.h:51</div></div>
<div class="ttc" id="aclass_graph_html_a0211a52dd2a14cf7b1f8d564ab144821"><div class="ttname"><a href="class_graph.html#a0211a52dd2a14cf7b1f8d564ab144821">Graph::startBFS</a></div><div class="ttdeci">int startBFS(const Type &amp;start)</div><div class="ttdef"><b>Definition:</b> dijkstra.h:270</div></div>
<div class="ttc" id="aclass_graph_html_a0a0c82b6feac930302fb813ade292d1b"><div class="ttname"><a href="class_graph.html#a0a0c82b6feac930302fb813ade292d1b">Graph::startShortestPath</a></div><div class="ttdeci">int startShortestPath(const Type &amp;start)</div><div class="ttdef"><b>Definition:</b> dijkstra.h:522</div></div>
<div class="ttc" id="aclass_graph_html_a17c48036845b453ba0b45fc1b5d963a1"><div class="ttname"><a href="class_graph.html#a17c48036845b453ba0b45fc1b5d963a1">Graph::bfsOrder</a></div><div class="ttdeci">QVector&lt; Type &gt; bfsOrder</div><div class="ttdoc">bfsOrder Contains the BFS order of nodes</div><div class="ttdef"><b>Definition:</b> dijkstra.h:69</div></div>
<div class="ttc" id="aclass_graph_html_a19a05e8d4432417d71dbd375dff4b720"><div class="ttname"><a href="class_graph.html#a19a05e8d4432417d71dbd375dff4b720">Graph::shortestOrder</a></div><div class="ttdeci">QVector&lt; Type &gt; shortestOrder</div><div class="ttdoc">shortestOrder Vists all nodes using distance</div><div class="ttdef"><b>Definition:</b> dijkstra.h:75</div></div>
<div class="ttc" id="aclass_graph_html_a631cdfe6c78b9aa05475e3cd12a45e93"><div class="ttname"><a href="class_graph.html#a631cdfe6c78b9aa05475e3cd12a45e93">Graph::startDFS</a></div><div class="ttdeci">int startDFS(const Type &amp;start)</div><div class="ttdef"><b>Definition:</b> dijkstra.h:236</div></div>
<div class="ttc" id="aclass_graph_html_a825481635939ff3cf27105b60a4aeed4"><div class="ttname"><a href="class_graph.html#a825481635939ff3cf27105b60a4aeed4">Graph::addNode</a></div><div class="ttdeci">void addNode(const Type obj)</div><div class="ttdef"><b>Definition:</b> dijkstra.h:210</div></div>
<div class="ttc" id="aclass_graph_html_a9c08a9f4afc64f534f8375b3d6ee1e18"><div class="ttname"><a href="class_graph.html#a9c08a9f4afc64f534f8375b3d6ee1e18">Graph::dfsOrder</a></div><div class="ttdeci">QVector&lt; Type &gt; dfsOrder</div><div class="ttdoc">dfsOrder Contains the DFS traversal of nodes</div><div class="ttdef"><b>Definition:</b> dijkstra.h:63</div></div>
<div class="ttc" id="aclass_graph_html_ab32c702650a1adae6c78d75ecc186609"><div class="ttname"><a href="class_graph.html#ab32c702650a1adae6c78d75ecc186609">Graph::startMST</a></div><div class="ttdeci">int startMST()</div><div class="ttdef"><b>Definition:</b> dijkstra.h:304</div></div>
<div class="ttc" id="aclass_graph_html_ab9f43a7b442063cae4e3181b244e87b8"><div class="ttname"><a href="class_graph.html#ab9f43a7b442063cae4e3181b244e87b8">Graph::mstString</a></div><div class="ttdeci">QString mstString</div><div class="ttdoc">mstString Gets the edges of the MST</div><div class="ttdef"><b>Definition:</b> dijkstra.h:84</div></div>
<div class="ttc" id="aclass_graph_html_abf489b731fa56717d206a64fc3c73b74"><div class="ttname"><a href="class_graph.html#abf489b731fa56717d206a64fc3c73b74">Graph::addEdge</a></div><div class="ttdeci">void addEdge(const Type &amp;objU, const Type &amp;objV, int weight)</div><div class="ttdef"><b>Definition:</b> dijkstra.h:219</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> dijkstra.h:16</div></div>
<div class="ttc" id="astruct_edge_html_a4d58e1f4de38fa55549497175981ebab"><div class="ttname"><a href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">Edge::weight</a></div><div class="ttdeci">int weight</div><div class="ttdoc">weight Distance between the two edges</div><div class="ttdef"><b>Definition:</b> dijkstra.h:34</div></div>
<div class="ttc" id="astruct_edge_html_a60a34279415f9bff8844f0c0a8675ae3"><div class="ttname"><a href="struct_edge.html#a60a34279415f9bff8844f0c0a8675ae3">Edge::u</a></div><div class="ttdeci">int u</div><div class="ttdoc">u First node index</div><div class="ttdef"><b>Definition:</b> dijkstra.h:22</div></div>
<div class="ttc" id="astruct_edge_html_aac59de4b133921591182667a1e656e18"><div class="ttname"><a href="struct_edge.html#aac59de4b133921591182667a1e656e18">Edge::v</a></div><div class="ttdeci">int v</div><div class="ttdoc">v Second Node index</div><div class="ttdef"><b>Definition:</b> dijkstra.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
