<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84b3132dffe79c571f800493aa14718b.html">CS-1D-Project-2-Baseball-finalBranch2</a></li><li class="navelem"><a class="el" href="dir_d690ec54b646c602103778ef33a869a1.html">Baseball</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AUTHOR: Liam Knight</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * CLASS: CS1D</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SECTION: Data Base and file reading</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DATABASE_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DATABASE_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structsouvenir.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsouvenir.html">souvenir</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structsouvenir.html">souvenir</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> price;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsouvenir_list.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsouvenir_list.html">souvenirList</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structsouvenir.html">souvenir</a> souvenirs[7];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> noSouvenirs = 5;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classsouvenir_list.html">souvenirList</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> addSouvenir(<a class="code" href="structsouvenir.html">souvenir</a> a)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//If we can still add souvenirs to the list</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(noSouvenirs &lt; 7)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            souvenirs[noSouvenirs] = a;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            noSouvenirs++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> removeSouvenir(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//i refers to the index we want to erase</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(i &lt; noSouvenirs)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            souvenirs[i] = souvenirs[noSouvenirs];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            souvenirs[noSouvenirs].price = 0.0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            souvenirs[noSouvenirs].souvenir = <span class="stringliteral">&quot;a&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> editSouvenir(<span class="keywordtype">int</span> i, <span class="keywordtype">string</span> s, <span class="keywordtype">double</span> p)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//i refers to the index we are editing</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;a&quot;</span> || p == 0 || i &gt;= 7)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//for the purpose of editing a souvenir, these inputs are illegal.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        souvenirs[i].souvenir = s;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        souvenirs[i].price = p;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classanythingelse.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classanythingelse.html">anythingelse</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> key;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> distance;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classanythingelse.html">anythingelse</a> b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> distance &lt; b.distance;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classanythingelse.html">anythingelse</a> b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> distance &gt; b.distance;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="classanythingelse.html">anythingelse</a> b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> distance &lt;= b.distance;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> operator &lt;=(<span class="keyword">const</span> <a class="code" href="classanythingelse.html">anythingelse</a> b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> distance &gt;= b.distance;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classstadium.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstadium.html">stadium</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> key = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">string</span> teamName;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">string</span> stadiumName;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> seatingCapacity;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">string</span> location;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">string</span> playingSurface;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">string</span> League;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> dateOpened;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> DTCF; <span class="comment">//Distance to center Field</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">string</span> Typology;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">string</span> roofType;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classsouvenir_list.html">souvenirList</a> souvenirs;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    priority_queue&lt;anythingelse&gt; distances;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> setAll(<span class="keywordtype">int</span> k, <span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b, <span class="keywordtype">int</span> c, <span class="keywordtype">string</span> d, <span class="keywordtype">string</span> e, <span class="keywordtype">string</span> f, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> h, <span class="keywordtype">string</span> i, <span class="keywordtype">string</span> j) <span class="comment">//set everything EXCEPT its distances and souvenirs</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        key = k;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        teamName = a;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        stadiumName = b;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        seatingCapacity = c;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        location = d;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        playingSurface = e;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        League = f;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        dateOpened = g;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        DTCF = h;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Typology = i;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        roofType = j;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> addDistance(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> d, <span class="keywordtype">string</span> n)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classanythingelse.html">anythingelse</a> newDistance;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        newDistance.key = k;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        newDistance.distance = d;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        newDistance.name = n;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        distances.push(newDistance);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> printName()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cout &lt;&lt; stadiumName &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">string</span> getName()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> stadiumName;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    priority_queue&lt;anythingelse&gt; getDistance()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> distances;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> getAll(<span class="keywordtype">int</span> &amp;k, <span class="keywordtype">string</span> &amp;a, <span class="keywordtype">string</span> &amp;b, <span class="keywordtype">int</span> &amp;c, <span class="keywordtype">string</span> &amp;d, <span class="keywordtype">string</span> &amp;e, <span class="keywordtype">string</span> &amp;f, <span class="keywordtype">int</span> &amp;g, <span class="keywordtype">int</span> &amp;h, <span class="keywordtype">string</span> &amp;i, <span class="keywordtype">string</span> &amp;j) <span class="comment">//set everything EXCEPT its distances and souvenirs</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        k = key;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        a = teamName;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        b = stadiumName;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        c = seatingCapacity;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        d = location;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        e = playingSurface;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        f = League;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        g = dateOpened;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        h = DTCF;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        i = Typology;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        j = roofType;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> expandData(<a class="code" href="classstadium.html">stadium</a> a[40], <span class="keywordtype">string</span> fileName);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> fileRead(<a class="code" href="classstadium.html">stadium</a> a[40], <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> fileSave(<a class="code" href="classstadium.html">stadium</a> a[40], <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> DFS(<span class="keywordtype">int</span> v, <span class="keywordtype">bool</span> visited[40], <a class="code" href="classstadium.html">stadium</a> a[40]);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> BFS(<span class="keywordtype">int</span> v, <span class="keywordtype">bool</span> visited[40], <a class="code" href="classstadium.html">stadium</a> a[40]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> getDistance(<span class="keywordtype">string</span> &amp;name, <span class="keywordtype">int</span> &amp;distance, <span class="keywordtype">int</span> &amp;key, <span class="keywordtype">int</span> index, priority_queue&lt;anythingelse&gt; a);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> dijkstra( <span class="keywordtype">int</span> src, <span class="keywordtype">bool</span> whitelist[40], <span class="keywordtype">int</span> edges[40][40], vector&lt;string&gt; DB);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> minDistance(<span class="keywordtype">int</span> dist[], <span class="keywordtype">bool</span> sptSet[]);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATABASE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassanythingelse_html"><div class="ttname"><a href="classanythingelse.html">anythingelse</a></div><div class="ttdef"><b>Definition:</b> functions.h:60</div></div>
<div class="ttc" id="aclasssouvenir_list_html"><div class="ttname"><a href="classsouvenir_list.html">souvenirList</a></div><div class="ttdef"><b>Definition:</b> functions.h:21</div></div>
<div class="ttc" id="aclassstadium_html"><div class="ttname"><a href="classstadium.html">stadium</a></div><div class="ttdef"><b>Definition:</b> functions.h:84</div></div>
<div class="ttc" id="astructsouvenir_html"><div class="ttname"><a href="structsouvenir.html">souvenir</a></div><div class="ttdef"><b>Definition:</b> functions.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
