<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bfsOrder
: <a class="el" href="class_graph.html#a17c48036845b453ba0b45fc1b5d963a1">Graph&lt; Type &gt;</a>
</li>
<li>dfsOrder
: <a class="el" href="class_graph.html#a9c08a9f4afc64f534f8375b3d6ee1e18">Graph&lt; Type &gt;</a>
</li>
<li>distance
: <a class="el" href="structdistance_edge.html#ad53bbcb62e1b1056e48a310a6246598e">distanceEdge</a>
</li>
<li>mstString
: <a class="el" href="class_graph.html#ab9f43a7b442063cae4e3181b244e87b8">Graph&lt; Type &gt;</a>
</li>
<li>shortestOrder
: <a class="el" href="class_graph.html#a19a05e8d4432417d71dbd375dff4b720">Graph&lt; Type &gt;</a>
</li>
<li>team_name_destination
: <a class="el" href="structdistance_edge.html#ae46b06feb4c35fcbaa198ddda8b4e8e1">distanceEdge</a>
</li>
<li>team_name_origin
: <a class="el" href="structdistance_edge.html#ab76099a4d0397c36f1295243f696b396">distanceEdge</a>
</li>
<li>u
: <a class="el" href="struct_edge.html#a60a34279415f9bff8844f0c0a8675ae3">Edge</a>
</li>
<li>v
: <a class="el" href="struct_edge.html#aac59de4b133921591182667a1e656e18">Edge</a>
</li>
<li>weight
: <a class="el" href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">Edge</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
