<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/manageDB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84b3132dffe79c571f800493aa14718b.html">CS-1D-Project-2-Baseball-finalBranch2</a></li><li class="navelem"><a class="el" href="dir_d690ec54b646c602103778ef33a869a1.html">Baseball</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manageDB.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DBMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DBMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSqlQueryModel&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;dijkstra.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structdistance_edge.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdistance_edge.html">distanceEdge</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structdistance_edge.html#ab76099a4d0397c36f1295243f696b396">   23</a></span>&#160;    QString <a class="code" href="structdistance_edge.html#ab76099a4d0397c36f1295243f696b396">team_name_origin</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structdistance_edge.html#ae46b06feb4c35fcbaa198ddda8b4e8e1">   29</a></span>&#160;    QString <a class="code" href="structdistance_edge.html#ae46b06feb4c35fcbaa198ddda8b4e8e1">team_name_destination</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structdistance_edge.html#ad53bbcb62e1b1056e48a310a6246598e">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdistance_edge.html#ad53bbcb62e1b1056e48a310a6246598e">distance</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmanage_d_b.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmanage_d_b.html">manageDB</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classmanage_d_b.html">manageDB</a>(<span class="keyword">const</span> QString&amp; path);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QVector&lt;QString&gt; getTeamNames();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QVector&lt;QString&gt; getStadiumNames();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> getSeatingCapacity();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> seatingCapacity(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> dateOpened(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> getDistToCentField(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QVector&lt;QString&gt; getRoofTypes();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QString setRoofType(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QVector&lt;QString&gt; getSurfaces();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QString setSurfaceType(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QVector&lt;QString&gt; getTypology();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QString setTypology(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> getNumOpenRoofs();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QString getStadiumName(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QString getLocation(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QSqlQueryModel* getTeamModel(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QSqlQueryModel* getTeamsSortedbyTeams();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    QSqlQueryModel* getTeamsSortedbyStadiums();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    QSqlQueryModel* getTeamsbyDate();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    QSqlQueryModel* getTeamsbySmallDistToCenterField();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    QSqlQueryModel* getTeamsbyLargeDistToCenterField();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    QSqlQueryModel* getAmericanLeagueTeams();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    QSqlQueryModel* getNationalLeagueTeams();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    QSqlQueryModel* getTeamsBySeatingCapacity();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    QSqlQueryModel* getTeamsByBallParkTypology();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    QSqlQueryModel* getTeamsWithOpenRoof();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    QSqlQueryModel* getSouvenirsByTeam(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    QVector&lt;QString&gt; getTeamSouvenirs(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">double</span> getSouvenirPrice(<span class="keyword">const</span> QString&amp; souvenir, <span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> addSouvenir(<span class="keyword">const</span> QString&amp; team, <span class="keyword">const</span> QString&amp; souvenirName, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; price);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> removeSouvenir(<span class="keyword">const</span> QString&amp; team, <span class="keyword">const</span> QString&amp; souvenirName);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">bool</span> souvExists(QString&amp; team, QString&amp; souvenirName);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> updateSouvenirs(<span class="keyword">const</span> QString&amp; team, <span class="keyword">const</span> QString&amp; oldName, <span class="keyword">const</span> QString&amp; newName, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; newPrice);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">bool</span> teamExists(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> addTeam(<span class="keyword">const</span> QString&amp; team, <span class="keyword">const</span> QString&amp; stadium, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; capacity, <span class="keyword">const</span> QString&amp; location, <span class="keyword">const</span> QString&amp; surface, <span class="keyword">const</span> QString&amp; league, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; date, <span class="keyword">const</span> QString&amp; distance, <span class="keyword">const</span> QString&amp; typology, <span class="keyword">const</span> QString&amp; roof);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> addTeamSouvenirs(<span class="keyword">const</span> QString&amp; team,<span class="keyword">const</span> QString&amp; stadium, <span class="keyword">const</span> QString&amp; souvenir, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; price);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> addTeamDistances(<span class="keyword">const</span> QString&amp; startStadium, <span class="keyword">const</span> QString&amp; endStadium, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; distances);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> updateTeams(<span class="keyword">const</span> QString&amp; team, <span class="keyword">const</span> QString&amp; newStadium, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; capacity, <span class="keyword">const</span> QString&amp; newLocation, <span class="keyword">const</span> QString&amp; newLeague, <span class="keyword">const</span> QString&amp; newSurface, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; newDate, <span class="keyword">const</span> QString&amp; newDistToCentField, <span class="keyword">const</span> QString&amp; newTypology, <span class="keyword">const</span> QString&amp; newRoof);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    QVector&lt;QString&gt; startingStadiums();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">double</span> getDistance(<span class="keyword">const</span> QString&amp; currentCampus, <span class="keyword">const</span> QString&amp; nextCampus);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    QVector&lt;distanceEdge&gt; getDistances(<span class="keyword">const</span> QString&amp; teamName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    QVector&lt;QString&gt; getLeague();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    QString setLeague(<span class="keyword">const</span> QString&amp; team);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    QSqlDatabase DB;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;};</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DBMANAGER_H</span></div>
<div class="ttc" id="aclassmanage_d_b_html"><div class="ttname"><a href="classmanage_d_b.html">manageDB</a></div><div class="ttdef"><b>Definition:</b> manageDB.h:44</div></div>
<div class="ttc" id="astructdistance_edge_html"><div class="ttname"><a href="structdistance_edge.html">distanceEdge</a></div><div class="ttdef"><b>Definition:</b> manageDB.h:18</div></div>
<div class="ttc" id="astructdistance_edge_html_ab76099a4d0397c36f1295243f696b396"><div class="ttname"><a href="structdistance_edge.html#ab76099a4d0397c36f1295243f696b396">distanceEdge::team_name_origin</a></div><div class="ttdeci">QString team_name_origin</div><div class="ttdoc">team_name_origin origin team name</div><div class="ttdef"><b>Definition:</b> manageDB.h:23</div></div>
<div class="ttc" id="astructdistance_edge_html_ad53bbcb62e1b1056e48a310a6246598e"><div class="ttname"><a href="structdistance_edge.html#ad53bbcb62e1b1056e48a310a6246598e">distanceEdge::distance</a></div><div class="ttdeci">int distance</div><div class="ttdoc">distance distance between the two teams</div><div class="ttdef"><b>Definition:</b> manageDB.h:35</div></div>
<div class="ttc" id="astructdistance_edge_html_ae46b06feb4c35fcbaa198ddda8b4e8e1"><div class="ttname"><a href="structdistance_edge.html#ae46b06feb4c35fcbaa198ddda8b4e8e1">distanceEdge::team_name_destination</a></div><div class="ttdeci">QString team_name_destination</div><div class="ttdoc">team_name_destination Destination team</div><div class="ttdef"><b>Definition:</b> manageDB.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
