<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: Edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60a34279415f9bff8844f0c0a8675ae3"><td class="memItemLeft" align="right" valign="top"><a id="a60a34279415f9bff8844f0c0a8675ae3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#a60a34279415f9bff8844f0c0a8675ae3">u</a></td></tr>
<tr class="memdesc:a60a34279415f9bff8844f0c0a8675ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">u First node index <br /></td></tr>
<tr class="separator:a60a34279415f9bff8844f0c0a8675ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac59de4b133921591182667a1e656e18"><td class="memItemLeft" align="right" valign="top"><a id="aac59de4b133921591182667a1e656e18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#aac59de4b133921591182667a1e656e18">v</a></td></tr>
<tr class="memdesc:aac59de4b133921591182667a1e656e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">v Second Node index <br /></td></tr>
<tr class="separator:aac59de4b133921591182667a1e656e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d58e1f4de38fa55549497175981ebab"><td class="memItemLeft" align="right" valign="top"><a id="a4d58e1f4de38fa55549497175981ebab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">weight</a></td></tr>
<tr class="memdesc:a4d58e1f4de38fa55549497175981ebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">weight Distance between the two edges <br /></td></tr>
<tr class="separator:a4d58e1f4de38fa55549497175981ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an edge as tww nodes and its weight </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
