<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Edge2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_edge2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3113d19147123b861cbf0440e326e604"><td class="memItemLeft" align="right" valign="top"><a id="a3113d19147123b861cbf0440e326e604"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge2.html#a3113d19147123b861cbf0440e326e604">start</a></td></tr>
<tr class="memdesc:a3113d19147123b861cbf0440e326e604"><td class="mdescLeft">&#160;</td><td class="mdescRight">starting vertex <br /></td></tr>
<tr class="separator:a3113d19147123b861cbf0440e326e604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4d3135259eaa6bce8aa7efc52782a"><td class="memItemLeft" align="right" valign="top"><a id="a80d4d3135259eaa6bce8aa7efc52782a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge2.html#a80d4d3135259eaa6bce8aa7efc52782a">end</a></td></tr>
<tr class="memdesc:a80d4d3135259eaa6bce8aa7efc52782a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ending vertex <br /></td></tr>
<tr class="separator:a80d4d3135259eaa6bce8aa7efc52782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aff7b2cd629b12cb5772c316069b673"><td class="memItemLeft" align="right" valign="top"><a id="a7aff7b2cd629b12cb5772c316069b673"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge2.html#a7aff7b2cd629b12cb5772c316069b673">weight</a></td></tr>
<tr class="memdesc:a7aff7b2cd629b12cb5772c316069b673"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance between vertices <br /></td></tr>
<tr class="separator:a7aff7b2cd629b12cb5772c316069b673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d155f763869a93666a86ac72d1c994c"><td class="memItemLeft" align="right" valign="top"><a id="a0d155f763869a93666a86ac72d1c994c"></a>
edgeTag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge2.html#a0d155f763869a93666a86ac72d1c994c">eTag</a></td></tr>
<tr class="memdesc:a0d155f763869a93666a86ac72d1c994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of edge <br /></td></tr>
<tr class="separator:a0d155f763869a93666a86ac72d1c994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/<a class="el" href="grapher_8h_source.html">grapher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
