Doxygen version used: 1.9.1 (ef9b20ac7f8a8621fcfc299f8bd0b80422390f4b)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /Users/yaseenkhan/Downloads/Baseball
Reading and parsing tag files
Parsing files
Preprocessing /Users/yaseenkhan/Downloads/Baseball/custompath.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/custompath.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/custompath.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/custompath.h...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/DataBase.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/DataBase.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/DataBase.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/DataBase.h...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/dodgerpath.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/dodgerpath.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/dodgerpath.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/dodgerpath.h...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/graph.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/graph.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/graph.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/graph.h...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/graphhelper.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/graphhelper.h...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/login.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/login.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/login.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/login.h...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/main.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/main.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/mainwindow.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/mainwindow.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/mainwindow.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/mainwindow.h...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/manageDB.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/manageDB.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/manageDB.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/manageDB.h...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/marlinspath.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/marlinspath.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/marlinspath.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/marlinspath.h...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/modifySouvenirs.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/modifySouvenirs.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/modifySouvenirs.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/modifySouvenirs.h...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/modifyTeams.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/modifyTeams.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/modifyTeams.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/modifyTeams.h...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/souvenirshop.cpp...
Parsing file /Users/yaseenkhan/Downloads/Baseball/souvenirshop.cpp...
Preprocessing /Users/yaseenkhan/Downloads/Baseball/souvenirshop.h...
Parsing file /Users/yaseenkhan/Downloads/Baseball/souvenirshop.h...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:277: warning: Compound DisjointSets is not documented.
/Users/yaseenkhan/Downloads/Baseball/custompath.h:10: warning: Compound customPath is not documented.
/Users/yaseenkhan/Downloads/Baseball/dodgerpath.h:10: warning: Compound dodgerpath is not documented.
/Users/yaseenkhan/Downloads/Baseball/marlinspath.h:10: warning: Compound marlinsPath is not documented.
/Users/yaseenkhan/Downloads/Baseball/modifySouvenirs.h:17: warning: Compound modifySouvenirs is not documented.
/Users/yaseenkhan/Downloads/Baseball/souvenirshop.h:18: warning: Compound souvenirshop is not documented.
Add enum values to enums...
Searching for member function documentation...
/Users/yaseenkhan/Downloads/Baseball/DataBase.h:24: warning: documented symbol 'DataBase DataBase::constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/DataBase.h:33: warning: documented symbol '~DataBase DataBase::destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/graph.h:22: warning: documented symbol 'graph graph::constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/graph.h:29: warning: documented symbol '~graph graph::destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:7: warning: documented symbol 'MatrixGraph::MatrixGraph' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:25: warning: documented symbol 'MatrixGraph::~MatrixGraph' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:42: warning: no matching class member found for 
  template < T >
  void MatrixGraph::addEdge(T start, T end, double weight)

/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:78: warning: no matching class member found for 
  template < T >
  std::vector< Edge< T > > MatrixGraph::DFS(T start)

/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:97: warning: no matching class member found for 
  template < T >
  void MatrixGraph::DFSDriver(T start, vector< bool > &visited, std::vector< Edge< T >> &discoveryEdges, int counter)

/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:164: warning: no matching class member found for 
  template < T >
  std::vector< Edge< T > > MatrixGraph::BFS(T start)

/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:312: warning: no matching class member found for 
  template < T >
  std::vector< Edge< T > > MatrixGraph::kruskalMST()

/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:60: warning: no matching class member found for 
  clusterSets::DisjointSets

/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:99: warning: documented symbol 'clusterSets::mergeSet' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:141: warning: documented symbol 'compareWeight< T >::operator()' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/login.h:22: warning: documented symbol 'login login::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/login.h:28: warning: documented symbol '~login login::Destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/mainwindow.h:28: warning: documented symbol 'MainWindow MainWindow::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/mainwindow.h:35: warning: documented symbol '~MainWindow MainWindow::Destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/manageDB.h:22: warning: documented symbol 'manageDB manageDB::constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/modifySouvenirs.h:13: warning: documented symbol 'modifySouvenirs' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/modifySouvenirs.h:23: warning: documented symbol 'modifySouvenirs modifySouvenirs::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/modifySouvenirs.h:30: warning: documented symbol '~modifySouvenirs modifySouvenirs::Destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/modifyTeams.h:28: warning: documented symbol 'modifyTeams modifyTeams::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/Baseball/modifyTeams.h:35: warning: documented symbol '~modifyTeams modifyTeams::Destructor' was not declared or defined.
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/custompath.h...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/DataBase.h...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/dodgerpath.h...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/graph.h...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/graphhelper.h...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/login.h...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/mainwindow.h...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/manageDB.h...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/marlinspath.h...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/modifySouvenirs.h...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/modifyTeams.h...
Generating code for file /Users/yaseenkhan/Downloads/Baseball/souvenirshop.h...
Generating file documentation...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound clusterSets...
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:65: warning: Member clusterSets(int size) (function) of struct clusterSets is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:105: warning: Member mergeSets(int x, int y) (function) of struct clusterSets is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:55: warning: Member parent (variable) of struct clusterSets is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:56: warning: Member rank (variable) of struct clusterSets is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:57: warning: Member size (variable) of struct clusterSets is not documented.
Generating docs for compound compareWeight...
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:148: warning: Member operator()(const Edge< T > &start, const Edge< T > &end) const (function) of struct compareWeight is not documented.
Generating docs for compound customPath...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/Baseball/custompath.h:15: warning: Member customPath(QWidget *parent=nullptr) (function) of class customPath is not documented.
Generating docs for compound DataBase...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/Baseball/DataBase.h:30: warning: Member DataBase(manageDB *db=nullptr, bool adminUser=false, QWidget *parent=nullptr) (function) of class DataBase is not documented.
Generating docs for compound DisjointSets...
/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:282: warning: Member DisjointSets(int n) (function) of struct DisjointSets is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:292: warning: Member find(int u) (function) of struct DisjointSets is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:298: warning: Member merge(int x, int y) (function) of struct DisjointSets is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:279: warning: Member parent (variable) of struct DisjointSets is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:279: warning: Member rnk (variable) of struct DisjointSets is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp:280: warning: Member n (variable) of struct DisjointSets is not documented.
Generating docs for compound dodgerpath...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/Baseball/dodgerpath.h:15: warning: Member dodgerpath(QWidget *parent=nullptr) (function) of class dodgerpath is not documented.
Generating docs for compound Edge...
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:20: warning: Member start (variable) of struct Edge is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:21: warning: Member end (variable) of struct Edge is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:22: warning: Member weight (variable) of struct Edge is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:23: warning: Member endVertex (variable) of struct Edge is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:24: warning: Member startVertex (variable) of struct Edge is not documented.
Generating docs for compound graph...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/Baseball/graph.h:26: warning: Member graph(QWidget *parent=nullptr) (function) of class graph is not documented.
Generating docs for compound graphHelper...
Generating docs for compound login...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/Baseball/login.h:25: warning: Member login(QWidget *parent=nullptr) (function) of class login is not documented.
Generating docs for compound MainWindow...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/Baseball/mainwindow.h:32: warning: Member MainWindow(QWidget *parent=nullptr) (function) of class MainWindow is not documented.
Generating docs for compound manageDB...
/Users/yaseenkhan/Downloads/Baseball/manageDB.h:25: warning: Member manageDB(const QString &path) (function) of class manageDB is not documented.
Generating docs for compound marlinsPath...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/Baseball/marlinspath.h:15: warning: Member marlinsPath(QWidget *parent=nullptr) (function) of class marlinsPath is not documented.
Generating docs for compound modifySouvenirs...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/Baseball/modifySouvenirs.h:27: warning: Member modifySouvenirs(QWidget *parent=nullptr, manageDB *getDataBase=nullptr) (function) of class modifySouvenirs is not documented.
Generating docs for compound modifyTeams...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/Baseball/modifyTeams.h:32: warning: Member modifyTeams(QWidget *parent=nullptr, manageDB *getDataBase=nullptr) (function) of class modifyTeams is not documented.
Generating docs for compound souvenirshop...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/Baseball/souvenirshop.h:25: warning: Member souvenirshop(double distance, QVector< QString > stadiumVector, QWidget *parent=nullptr) (function) of class souvenirshop is not documented.
Generating docs for compound Vertex...
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:38: warning: Member value (variable) of struct Vertex is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:39: warning: Member id (variable) of struct Vertex is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:40: warning: Member startTime (variable) of struct Vertex is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:41: warning: Member endTime (variable) of struct Vertex is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:42: warning: Member depth (variable) of struct Vertex is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:43: warning: Member edges (variable) of struct Vertex is not documented.
/Users/yaseenkhan/Downloads/Baseball/graphhelper.h:44: warning: Member parent (variable) of struct Vertex is not documented.
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
lookup cache used 355/65536 hits=1304 misses=381
finished...
*** Doxygen has finished