<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataBase</class>
 <widget class="QMainWindow" name="DataBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Teams and Souvenirs</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>0</y>
      <width>941</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>View Teams</string>
     </attribute>
     <widget class="QTableView" name="TeamtableView">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>671</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="TeamcomboBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>330</y>
        <width>231</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="viewTeam">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>330</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Team</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TeamStadiumByTeam">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>370</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Teams and Stadiums by Team Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TeamStadiumByStadium">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>410</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Teams and Stadiums by Stadium Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TeamStadiumByDate">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>450</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Teams and Stadiums by Date Opened</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TeamStadiumBySmallDistCtrField">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>370</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Teams and Stadiums with Distance to Center Field(Smallest)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TeamStadiumByLargeDistCtrField">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>410</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Teams and Stadiums with Distance to Center Field(Largest)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AmericanLeagueTeams">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>450</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Display American League Teams</string>
      </property>
     </widget>
     <widget class="QPushButton" name="NationalLeagueTeams">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>500</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Display National League Teams</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TeamStadiumByCapacity">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>500</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Teams and Stadiums by Seating Capacity</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TeamStadiumByTypology">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>550</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Teams by BallPark Typology</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OpenRoofTeams">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>550</y>
        <width>451</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Teams with Open Roofs</string>
      </property>
     </widget>
     <widget class="QLabel" name="seatingCapacity">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>0</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Seating Capacity</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalSeats">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>View Souvenirs</string>
     </attribute>
     <widget class="QTableView" name="SouvenirTableView">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>821</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Souvenircombobox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>510</y>
        <width>231</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="viewSouvenirs">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>510</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Souvenirs</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="modifyteams">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>650</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Modify/Add Teams</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modifySouvenirs">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>650</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Modify/Add/Delete Souvenirs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelView">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>660</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
