<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graph</class>
 <widget class="QMainWindow" name="graph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View BFS/DFS/MST</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bfs">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>BFS(Starts at Target Field)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dfs">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>DFS(Starts at Oracle Park)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mst">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>70</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>MST(Kruskal's Algorithm)</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="graphTableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>751</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="dist">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>500</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Distance: </string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="indent">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="setDistance">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>500</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>text</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="indent">
     <number>-3</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
