<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraph.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a797e6f418c9ce21878678a3f4847c2b0"><td class="memItemLeft" align="right" valign="top"><a id="a797e6f418c9ce21878678a3f4847c2b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a797e6f418c9ce21878678a3f4847c2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce09a2c73942041122293ae9f0fe88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#aabce09a2c73942041122293ae9f0fe88">displayGraph</a> (vector&lt; <a class="el" href="struct_edge.html">Edge</a>&lt; QString &gt;&gt; <a class="el" href="struct_edge.html">Edge</a>)</td></tr>
<tr class="separator:aabce09a2c73942041122293ae9f0fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5f3e183afefb00144209d8e8b5c438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#afe5f3e183afefb00144209d8e8b5c438">getGraph</a> ()</td></tr>
<tr class="separator:afe5f3e183afefb00144209d8e8b5c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up viewing BFS, DFS, and MST </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aabce09a2c73942041122293ae9f0fe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabce09a2c73942041122293ae9f0fe88">&#9670;&nbsp;</a></span>displayGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::displayGraph </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_edge.html">Edge</a>&lt; QString &gt;&gt;&#160;</td>
          <td class="paramname"><em>Edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_edge.html">Edge</a></td><td>- vector containing the edges and their weight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe5f3e183afefb00144209d8e8b5c438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5f3e183afefb00144209d8e8b5c438">&#9670;&nbsp;</a></span>getGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::getGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a graph of size based on the number of stadiums. Adds the edges into the graph to be used for BFS, DFS, or MST </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yaseenkhan/Downloads/Baseball/<a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>/Users/yaseenkhan/Downloads/Baseball/graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
