<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: manageDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmanage_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">manageDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="manage_d_b_8h_source.html">manageDB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a2f28d6cf6259609447c0ed10a323ee"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f28d6cf6259609447c0ed10a323ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manageDB</b> (const QString &amp;path)</td></tr>
<tr class="separator:a3a2f28d6cf6259609447c0ed10a323ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe699acf47794ce68e40ec6847e191"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a14fe699acf47794ce68e40ec6847e191">getTeamNames</a> ()</td></tr>
<tr class="separator:a14fe699acf47794ce68e40ec6847e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef50862c4a9de4432d7f7cb006934dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#adef50862c4a9de4432d7f7cb006934dc">getSeatingCapacity</a> ()</td></tr>
<tr class="separator:adef50862c4a9de4432d7f7cb006934dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1e775487ff613c09ec5c85a8aa7570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#aac1e775487ff613c09ec5c85a8aa7570">seatingCapacity</a> (const QString &amp;team)</td></tr>
<tr class="separator:aac1e775487ff613c09ec5c85a8aa7570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99345cb9fd900a76f3f96de21cbcc984"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a99345cb9fd900a76f3f96de21cbcc984">dateOpened</a> (const QString &amp;team)</td></tr>
<tr class="separator:a99345cb9fd900a76f3f96de21cbcc984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db697fe926b02ea79db3b9bcfa97b94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a2db697fe926b02ea79db3b9bcfa97b94">getDistToCentField</a> (const QString &amp;team)</td></tr>
<tr class="separator:a2db697fe926b02ea79db3b9bcfa97b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9981eacfab5a87dea03f67df494c588d"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a9981eacfab5a87dea03f67df494c588d">getRoofTypes</a> ()</td></tr>
<tr class="separator:a9981eacfab5a87dea03f67df494c588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa3cb1707fdfb6d7df34add6f32088"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a8cfa3cb1707fdfb6d7df34add6f32088">setRoofType</a> (const QString &amp;team)</td></tr>
<tr class="separator:a8cfa3cb1707fdfb6d7df34add6f32088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3035a67c1d00a104216e1fed0b6c84"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a5b3035a67c1d00a104216e1fed0b6c84">getSurfaces</a> ()</td></tr>
<tr class="separator:a5b3035a67c1d00a104216e1fed0b6c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34351f948cc704d636fe2c5d45444c18"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a34351f948cc704d636fe2c5d45444c18">setSurfaceType</a> (const QString &amp;team)</td></tr>
<tr class="separator:a34351f948cc704d636fe2c5d45444c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0edd3a9681fd201c47cdfb8f08bc342"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#ad0edd3a9681fd201c47cdfb8f08bc342">getTypology</a> ()</td></tr>
<tr class="separator:ad0edd3a9681fd201c47cdfb8f08bc342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbb69130743c2c63a25b41246eeeb99"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a4cbb69130743c2c63a25b41246eeeb99">setTypology</a> (const QString &amp;team)</td></tr>
<tr class="separator:a4cbb69130743c2c63a25b41246eeeb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f012c2a63ad0b5c9766318a8609113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#ac6f012c2a63ad0b5c9766318a8609113">getNumOpenRoofs</a> ()</td></tr>
<tr class="separator:ac6f012c2a63ad0b5c9766318a8609113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af2ec092aa955a223364b8578c2f913"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a3af2ec092aa955a223364b8578c2f913">getStadiumName</a> (const QString &amp;team)</td></tr>
<tr class="separator:a3af2ec092aa955a223364b8578c2f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0997745b40a3c5f62e99fab93e790c88"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a0997745b40a3c5f62e99fab93e790c88">getLocation</a> (const QString &amp;team)</td></tr>
<tr class="separator:a0997745b40a3c5f62e99fab93e790c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e812dfb0263b7a37a7c5cf1928b3d"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a0b8e812dfb0263b7a37a7c5cf1928b3d">getTeamModel</a> (const QString &amp;team)</td></tr>
<tr class="separator:a0b8e812dfb0263b7a37a7c5cf1928b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c23527eee2af291b4d17b1ee87761d0"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a6c23527eee2af291b4d17b1ee87761d0">getTeamsSortedbyTeams</a> ()</td></tr>
<tr class="separator:a6c23527eee2af291b4d17b1ee87761d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7945405729704aa2cc18482b15fa5f2"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#ac7945405729704aa2cc18482b15fa5f2">getTeamsSortedbyStadiums</a> ()</td></tr>
<tr class="separator:ac7945405729704aa2cc18482b15fa5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784d77dc2aa57aa6c2cb8571a6eed126"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a784d77dc2aa57aa6c2cb8571a6eed126">getTeamsbyDate</a> ()</td></tr>
<tr class="separator:a784d77dc2aa57aa6c2cb8571a6eed126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d97a35f2b9c26f446e13cbac8e7347"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#ae5d97a35f2b9c26f446e13cbac8e7347">getTeamsbySmallDistToCenterField</a> ()</td></tr>
<tr class="separator:ae5d97a35f2b9c26f446e13cbac8e7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795f6033029eae4acb793f230202b6a2"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a795f6033029eae4acb793f230202b6a2">getTeamsbyLargeDistToCenterField</a> ()</td></tr>
<tr class="separator:a795f6033029eae4acb793f230202b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca715ed42aa1246c462ab543c3b239f1"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#aca715ed42aa1246c462ab543c3b239f1">getAmericanLeagueTeams</a> ()</td></tr>
<tr class="separator:aca715ed42aa1246c462ab543c3b239f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28fc561b42ce0bd981ea10ea9d7e5dc"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#ad28fc561b42ce0bd981ea10ea9d7e5dc">getNationalLeagueTeams</a> ()</td></tr>
<tr class="separator:ad28fc561b42ce0bd981ea10ea9d7e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c0cfe4c60c3a19082c5ffba7aeb3b"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#ac56c0cfe4c60c3a19082c5ffba7aeb3b">getTeamsBySeatingCapacity</a> ()</td></tr>
<tr class="separator:ac56c0cfe4c60c3a19082c5ffba7aeb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cb96c9f82935fd55058b032331fe29"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a99cb96c9f82935fd55058b032331fe29">getTeamsByBallParkTypology</a> ()</td></tr>
<tr class="separator:a99cb96c9f82935fd55058b032331fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1acb80340274896ffcab3a05e722946"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#ae1acb80340274896ffcab3a05e722946">getTeamsWithOpenRoof</a> ()</td></tr>
<tr class="separator:ae1acb80340274896ffcab3a05e722946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e3f80d749025694a5c6a10798114fe"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#af6e3f80d749025694a5c6a10798114fe">getSouvenirsByTeam</a> (const QString &amp;team)</td></tr>
<tr class="separator:af6e3f80d749025694a5c6a10798114fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81b9953e7cb5c4f470a0d034cb4bf9"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a1b81b9953e7cb5c4f470a0d034cb4bf9">getTeamSouvenirs</a> (const QString &amp;team)</td></tr>
<tr class="separator:a1b81b9953e7cb5c4f470a0d034cb4bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47c621c5e19255d54b1194e2701224"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a3a47c621c5e19255d54b1194e2701224">getSouvenirPrice</a> (const QString &amp;souvenir, const QString &amp;team)</td></tr>
<tr class="separator:a3a47c621c5e19255d54b1194e2701224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f5775e0ca26c6cbe3bd5b1883e2d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a51f5775e0ca26c6cbe3bd5b1883e2d76">addSouvenir</a> (const QString &amp;team, const QString &amp;souvenirName, const double &amp;price)</td></tr>
<tr class="separator:a51f5775e0ca26c6cbe3bd5b1883e2d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635c749ba7a9135ef3b181ebd422a97f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a635c749ba7a9135ef3b181ebd422a97f">removeSouvenir</a> (const QString &amp;team, const QString &amp;souvenirName)</td></tr>
<tr class="separator:a635c749ba7a9135ef3b181ebd422a97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc79fb3254a69063e0e29d49068ed79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a4fc79fb3254a69063e0e29d49068ed79">souvExists</a> (QString &amp;team, QString &amp;souvenirName)</td></tr>
<tr class="separator:a4fc79fb3254a69063e0e29d49068ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc430781e4340035b98717963a319d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#aacc430781e4340035b98717963a319d5">updateSouvenirs</a> (const QString &amp;team, const QString &amp;oldName, const QString &amp;newName, const double &amp;newPrice)</td></tr>
<tr class="separator:aacc430781e4340035b98717963a319d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf5d518bf0ef71a02e0dcec7da26d48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a9bf5d518bf0ef71a02e0dcec7da26d48">teamExists</a> (const QString &amp;team)</td></tr>
<tr class="separator:a9bf5d518bf0ef71a02e0dcec7da26d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb81e446fa1c2d1052a9c466b2b90273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#abb81e446fa1c2d1052a9c466b2b90273">addTeam</a> (const QString &amp;team, const QString &amp;stadium, const int &amp;capacity, const QString &amp;location, const QString &amp;surface, const QString &amp;league, const int &amp;date, const QString &amp;distance, const QString &amp;typology, const QString &amp;roof)</td></tr>
<tr class="separator:abb81e446fa1c2d1052a9c466b2b90273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf667955e3b151a6ccf02aa0bfefd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#afdf667955e3b151a6ccf02aa0bfefd17">addTeamSouvenirs</a> (const QString &amp;team, const QString &amp;souvenir, const double &amp;price)</td></tr>
<tr class="separator:afdf667955e3b151a6ccf02aa0bfefd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae743d0e52700c6cd08e23fefae6d6302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#ae743d0e52700c6cd08e23fefae6d6302">addTeamDistances</a> (const QString &amp;startStadium, const QString &amp;endStadium, const double &amp;distances)</td></tr>
<tr class="separator:ae743d0e52700c6cd08e23fefae6d6302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93730ce68833d42d6f57244aa584bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a3b93730ce68833d42d6f57244aa584bf">updateTeams</a> (const QString &amp;team, const QString &amp;newStadium, const int &amp;capacity, const QString &amp;newLocation, const QString &amp;newSurface, const int &amp;newDate, const QString &amp;newDistToCentField, const QString &amp;newTypology, const QString &amp;newRoof)</td></tr>
<tr class="separator:a3b93730ce68833d42d6f57244aa584bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2cc740a1540ed8015168c42763f475"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#aca2cc740a1540ed8015168c42763f475">startingStadiums</a> ()</td></tr>
<tr class="separator:aca2cc740a1540ed8015168c42763f475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412790e51a5e61d885e573b800603ef3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_edge.html">Edge</a>&lt; QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_d_b.html#a412790e51a5e61d885e573b800603ef3">getEdges</a> (const QString &amp;originStadium)</td></tr>
<tr class="separator:a412790e51a5e61d885e573b800603ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all the functions needed to extract information from the database </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51f5775e0ca26c6cbe3bd5b1883e2d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f5775e0ca26c6cbe3bd5b1883e2d76">&#9670;&nbsp;</a></span>addSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::addSouvenir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>souvenirName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- team that souvenir belongs to </td></tr>
    <tr><td class="paramname">souvenirName</td><td>- name of new souvenir being added </td></tr>
    <tr><td class="paramname">price</td><td>- Price of the new souvenir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb81e446fa1c2d1052a9c466b2b90273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb81e446fa1c2d1052a9c466b2b90273">&#9670;&nbsp;</a></span>addTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::addTeam </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>league</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>typology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>roof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- represents the new team name being added </td></tr>
    <tr><td class="paramname">stadium</td><td>- stadium name for the new team </td></tr>
    <tr><td class="paramname">capacity</td><td>- capacity of the team's stadium </td></tr>
    <tr><td class="paramname">location</td><td>- Where the new team is located </td></tr>
    <tr><td class="paramname">surface</td><td>- What the team plays on </td></tr>
    <tr><td class="paramname">league</td><td>- Team plays in either National or American </td></tr>
    <tr><td class="paramname">date</td><td>- Represents when the stadium opened </td></tr>
    <tr><td class="paramname">distance</td><td>- Represents distance to center field </td></tr>
    <tr><td class="paramname">typology</td><td>- Represents the typology of the baseball field </td></tr>
    <tr><td class="paramname">roof</td><td>- Represents the type of roof for the team </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae743d0e52700c6cd08e23fefae6d6302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae743d0e52700c6cd08e23fefae6d6302">&#9670;&nbsp;</a></span>addTeamDistances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::addTeamDistances </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>startStadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>endStadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startStadium</td><td>- Represents the starting stadium </td></tr>
    <tr><td class="paramname">endStadium</td><td>- Represents the ending stadium </td></tr>
    <tr><td class="paramname">distances</td><td>- Represents the distance between the starting and ending stadiums </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdf667955e3b151a6ccf02aa0bfefd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf667955e3b151a6ccf02aa0bfefd17">&#9670;&nbsp;</a></span>addTeamSouvenirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::addTeamSouvenirs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>souvenir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- name of the new team for the souvenirs being added </td></tr>
    <tr><td class="paramname">souvenir</td><td>- name of the souvenir being added for the team </td></tr>
    <tr><td class="paramname">price</td><td>- price of the souvenir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99345cb9fd900a76f3f96de21cbcc984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99345cb9fd900a76f3f96de21cbcc984">&#9670;&nbsp;</a></span>dateOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::dateOpened </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- QString representing team name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int value representing date opened for the stadium </dd></dl>

</div>
</div>
<a id="aca715ed42aa1246c462ab543c3b239f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca715ed42aa1246c462ab543c3b239f1">&#9670;&nbsp;</a></span>getAmericanLeagueTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getAmericanLeagueTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>model containing the teams and stadiums sorted by team name that play in the American League </dd></dl>

</div>
</div>
<a id="a2db697fe926b02ea79db3b9bcfa97b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db697fe926b02ea79db3b9bcfa97b94">&#9670;&nbsp;</a></span>getDistToCentField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getDistToCentField </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- QString representing team name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int value representing the distance to center field for the team </dd></dl>

</div>
</div>
<a id="a412790e51a5e61d885e573b800603ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412790e51a5e61d885e573b800603ef3">&#9670;&nbsp;</a></span>getEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getEdges </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>originStadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originStadium</td><td>- QString representing the starting stadium between two stadiums </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector containing the all the edges(starting, ending, distance) for all the stadiums </dd></dl>

</div>
</div>
<a id="a0997745b40a3c5f62e99fab93e790c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0997745b40a3c5f62e99fab93e790c88">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getLocation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- QString indicating the team location being searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>location based on the value of team </dd></dl>

</div>
</div>
<a id="ad28fc561b42ce0bd981ea10ea9d7e5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28fc561b42ce0bd981ea10ea9d7e5dc">&#9670;&nbsp;</a></span>getNationalLeagueTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getNationalLeagueTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>model containing the teams and stadiums sorted by stadium name that play in the National League </dd></dl>

</div>
</div>
<a id="ac6f012c2a63ad0b5c9766318a8609113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f012c2a63ad0b5c9766318a8609113">&#9670;&nbsp;</a></span>getNumOpenRoofs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getNumOpenRoofs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int representing the total number of teams with an open roof </dd></dl>

</div>
</div>
<a id="a9981eacfab5a87dea03f67df494c588d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9981eacfab5a87dea03f67df494c588d">&#9670;&nbsp;</a></span>getRoofTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getRoofTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of different roof types </dd></dl>

</div>
</div>
<a id="adef50862c4a9de4432d7f7cb006934dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef50862c4a9de4432d7f7cb006934dc">&#9670;&nbsp;</a></span>getSeatingCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getSeatingCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int representing the sum of the seating capacity for the entire team </dd></dl>

</div>
</div>
<a id="a3a47c621c5e19255d54b1194e2701224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a47c621c5e19255d54b1194e2701224">&#9670;&nbsp;</a></span>getSouvenirPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getSouvenirPrice </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>souvenir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">souvenir</td><td>- QString representing the name of a souvenir </td></tr>
    <tr><td class="paramname">team</td><td>- QString representing the team name of the souvenir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A double representing the price of a given souvenir. </dd></dl>

</div>
</div>
<a id="af6e3f80d749025694a5c6a10798114fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e3f80d749025694a5c6a10798114fe">&#9670;&nbsp;</a></span>getSouvenirsByTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getSouvenirsByTeam </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- QString indicating the souvenirs being accessed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>model containing all the souvenirs for a given team </dd></dl>

</div>
</div>
<a id="a3af2ec092aa955a223364b8578c2f913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af2ec092aa955a223364b8578c2f913">&#9670;&nbsp;</a></span>getStadiumName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getStadiumName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- QString indicating the team location being searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString representing the stadium name of the team. </dd></dl>

</div>
</div>
<a id="a5b3035a67c1d00a104216e1fed0b6c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3035a67c1d00a104216e1fed0b6c84">&#9670;&nbsp;</a></span>getSurfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getSurfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of different playing surfaces </dd></dl>

</div>
</div>
<a id="a0b8e812dfb0263b7a37a7c5cf1928b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8e812dfb0263b7a37a7c5cf1928b3d">&#9670;&nbsp;</a></span>getTeamModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTeamModel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- QString indicating the team information being accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>model containing the information specific to the value of team. </dd></dl>

</div>
</div>
<a id="a14fe699acf47794ce68e40ec6847e191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fe699acf47794ce68e40ec6847e191">&#9670;&nbsp;</a></span>getTeamNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTeamNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector containing team names </dd></dl>

</div>
</div>
<a id="a99cb96c9f82935fd55058b032331fe29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cb96c9f82935fd55058b032331fe29">&#9670;&nbsp;</a></span>getTeamsByBallParkTypology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTeamsByBallParkTypology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>model containing the team names and their stadium names sorted by ballPark typology. </dd></dl>

</div>
</div>
<a id="a784d77dc2aa57aa6c2cb8571a6eed126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784d77dc2aa57aa6c2cb8571a6eed126">&#9670;&nbsp;</a></span>getTeamsbyDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTeamsbyDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>model containing teams and stadiums sorted by oldest date opened to newest date opened </dd></dl>

</div>
</div>
<a id="a795f6033029eae4acb793f230202b6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795f6033029eae4acb793f230202b6a2">&#9670;&nbsp;</a></span>getTeamsbyLargeDistToCenterField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTeamsbyLargeDistToCenterField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>model containing teams with the largest distance to the center field </dd></dl>

</div>
</div>
<a id="ac56c0cfe4c60c3a19082c5ffba7aeb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56c0cfe4c60c3a19082c5ffba7aeb3b">&#9670;&nbsp;</a></span>getTeamsBySeatingCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTeamsBySeatingCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>model containing the team names and their stadium names by smallest to largest seating capacity. </dd></dl>

</div>
</div>
<a id="ae5d97a35f2b9c26f446e13cbac8e7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d97a35f2b9c26f446e13cbac8e7347">&#9670;&nbsp;</a></span>getTeamsbySmallDistToCenterField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTeamsbySmallDistToCenterField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>model containing team with the smallest distance to the center field </dd></dl>

</div>
</div>
<a id="a1b81b9953e7cb5c4f470a0d034cb4bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b81b9953e7cb5c4f470a0d034cb4bf9">&#9670;&nbsp;</a></span>getTeamSouvenirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTeamSouvenirs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- QString indicating the souvenirs being accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of strings containing all the souvenirs for a team </dd></dl>

</div>
</div>
<a id="ac7945405729704aa2cc18482b15fa5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7945405729704aa2cc18482b15fa5f2">&#9670;&nbsp;</a></span>getTeamsSortedbyStadiums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTeamsSortedbyStadiums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>model containing teams and stadiums sorted by team name </dd></dl>

</div>
</div>
<a id="a6c23527eee2af291b4d17b1ee87761d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c23527eee2af291b4d17b1ee87761d0">&#9670;&nbsp;</a></span>getTeamsSortedbyTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTeamsSortedbyTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>model containing teams and stadiums sorted by team name. </dd></dl>

</div>
</div>
<a id="ae1acb80340274896ffcab3a05e722946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1acb80340274896ffcab3a05e722946">&#9670;&nbsp;</a></span>getTeamsWithOpenRoof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTeamsWithOpenRoof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>model containing all the teams and their stadiums with an open roof sorted by team name </dd></dl>

</div>
</div>
<a id="ad0edd3a9681fd201c47cdfb8f08bc342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0edd3a9681fd201c47cdfb8f08bc342">&#9670;&nbsp;</a></span>getTypology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::getTypology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of different typology types </dd></dl>

</div>
</div>
<a id="a635c749ba7a9135ef3b181ebd422a97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635c749ba7a9135ef3b181ebd422a97f">&#9670;&nbsp;</a></span>removeSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::removeSouvenir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>souvenirName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- team that the souvenir belongs to </td></tr>
    <tr><td class="paramname">souvenirName</td><td>- The name of the souvenir being removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac1e775487ff613c09ec5c85a8aa7570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1e775487ff613c09ec5c85a8aa7570">&#9670;&nbsp;</a></span>seatingCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::seatingCapacity </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- QString representing team name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int value representing the seating capacity for the stadium </dd></dl>

</div>
</div>
<a id="a8cfa3cb1707fdfb6d7df34add6f32088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfa3cb1707fdfb6d7df34add6f32088">&#9670;&nbsp;</a></span>setRoofType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::setRoofType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- QString representing team name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the roof type based on the team value </dd></dl>

</div>
</div>
<a id="a34351f948cc704d636fe2c5d45444c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34351f948cc704d636fe2c5d45444c18">&#9670;&nbsp;</a></span>setSurfaceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::setSurfaceType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- QString representing team name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the surface type based on team value </dd></dl>

</div>
</div>
<a id="a4cbb69130743c2c63a25b41246eeeb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbb69130743c2c63a25b41246eeeb99">&#9670;&nbsp;</a></span>setTypology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::setTypology </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>typology type based on team value </dd></dl>

</div>
</div>
<a id="a4fc79fb3254a69063e0e29d49068ed79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc79fb3254a69063e0e29d49068ed79">&#9670;&nbsp;</a></span>souvExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::souvExists </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>souvenirName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a souvenir exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- team that souvenir belongs to </td></tr>
    <tr><td class="paramname">souvenirName</td><td>- souvenir to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if souvenir exists for a given team </dd></dl>

</div>
</div>
<a id="aca2cc740a1540ed8015168c42763f475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2cc740a1540ed8015168c42763f475">&#9670;&nbsp;</a></span>startingStadiums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::startingStadiums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector containing all the starting stadiums for the distances between each stadiums </dd></dl>

</div>
</div>
<a id="a9bf5d518bf0ef71a02e0dcec7da26d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf5d518bf0ef71a02e0dcec7da26d48">&#9670;&nbsp;</a></span>teamExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::teamExists </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- name of team being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the team is in the database. False otherwise </dd></dl>

</div>
</div>
<a id="aacc430781e4340035b98717963a319d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc430781e4340035b98717963a319d5">&#9670;&nbsp;</a></span>updateSouvenirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::updateSouvenirs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- team that souvenir belongs to </td></tr>
    <tr><td class="paramname">oldName</td><td>- Original Souvenir's Name </td></tr>
    <tr><td class="paramname">newName</td><td>- New Souvenir's Name </td></tr>
    <tr><td class="paramname">newPrice</td><td>- New Price of the souvenir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b93730ce68833d42d6f57244aa584bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b93730ce68833d42d6f57244aa584bf">&#9670;&nbsp;</a></span>updateTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manageDB::updateTeams </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newStadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>newDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newDistToCentField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newTypology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newRoof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- team name of information being modified </td></tr>
    <tr><td class="paramname">newStadium</td><td>- represents the new stadium name of the team </td></tr>
    <tr><td class="paramname">capacity</td><td>- represents the seating capacity of the team </td></tr>
    <tr><td class="paramname">newLocation</td><td>- represents the new location of the team </td></tr>
    <tr><td class="paramname">newSurface</td><td>- represents the new playing surface of the team </td></tr>
    <tr><td class="paramname">newDate</td><td>- represents the new date opened for the team </td></tr>
    <tr><td class="paramname">newDistToCentField</td><td>- represents the new distance to center field for a team </td></tr>
    <tr><td class="paramname">newTypology</td><td>- represents the new typology of the team </td></tr>
    <tr><td class="paramname">newRoof</td><td>- represents the new roof type of the team. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yaseenkhan/Downloads/Baseball/<a class="el" href="manage_d_b_8h_source.html">manageDB.h</a></li>
<li>/Users/yaseenkhan/Downloads/Baseball/manageDB.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
