<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manageDB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmanage_d_b.html">manageDB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a51f5775e0ca26c6cbe3bd5b1883e2d76">addSouvenir</a>(const QString &amp;team, const QString &amp;souvenirName, const double &amp;price)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#abb81e446fa1c2d1052a9c466b2b90273">addTeam</a>(const QString &amp;team, const QString &amp;stadium, const int &amp;capacity, const QString &amp;location, const QString &amp;surface, const QString &amp;league, const int &amp;date, const QString &amp;distance, const QString &amp;typology, const QString &amp;roof)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#ae743d0e52700c6cd08e23fefae6d6302">addTeamDistances</a>(const QString &amp;startStadium, const QString &amp;endStadium, const double &amp;distances)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#afdf667955e3b151a6ccf02aa0bfefd17">addTeamSouvenirs</a>(const QString &amp;team, const QString &amp;souvenir, const double &amp;price)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a99345cb9fd900a76f3f96de21cbcc984">dateOpened</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#aca715ed42aa1246c462ab543c3b239f1">getAmericanLeagueTeams</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a2db697fe926b02ea79db3b9bcfa97b94">getDistToCentField</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#a412790e51a5e61d885e573b800603ef3">getEdges</a>(const QString &amp;originStadium)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a0997745b40a3c5f62e99fab93e790c88">getLocation</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#ad28fc561b42ce0bd981ea10ea9d7e5dc">getNationalLeagueTeams</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#ac6f012c2a63ad0b5c9766318a8609113">getNumOpenRoofs</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#a9981eacfab5a87dea03f67df494c588d">getRoofTypes</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#adef50862c4a9de4432d7f7cb006934dc">getSeatingCapacity</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#a3a47c621c5e19255d54b1194e2701224">getSouvenirPrice</a>(const QString &amp;souvenir, const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#af6e3f80d749025694a5c6a10798114fe">getSouvenirsByTeam</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#a3af2ec092aa955a223364b8578c2f913">getStadiumName</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a5b3035a67c1d00a104216e1fed0b6c84">getSurfaces</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#a0b8e812dfb0263b7a37a7c5cf1928b3d">getTeamModel</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a14fe699acf47794ce68e40ec6847e191">getTeamNames</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#a99cb96c9f82935fd55058b032331fe29">getTeamsByBallParkTypology</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a784d77dc2aa57aa6c2cb8571a6eed126">getTeamsbyDate</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#a795f6033029eae4acb793f230202b6a2">getTeamsbyLargeDistToCenterField</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#ac56c0cfe4c60c3a19082c5ffba7aeb3b">getTeamsBySeatingCapacity</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#ae5d97a35f2b9c26f446e13cbac8e7347">getTeamsbySmallDistToCenterField</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a1b81b9953e7cb5c4f470a0d034cb4bf9">getTeamSouvenirs</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#ac7945405729704aa2cc18482b15fa5f2">getTeamsSortedbyStadiums</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a6c23527eee2af291b4d17b1ee87761d0">getTeamsSortedbyTeams</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#ae1acb80340274896ffcab3a05e722946">getTeamsWithOpenRoof</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#ad0edd3a9681fd201c47cdfb8f08bc342">getTypology</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>manageDB</b>(const QString &amp;path) (defined in <a class="el" href="classmanage_d_b.html">manageDB</a>)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a635c749ba7a9135ef3b181ebd422a97f">removeSouvenir</a>(const QString &amp;team, const QString &amp;souvenirName)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#aac1e775487ff613c09ec5c85a8aa7570">seatingCapacity</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a8cfa3cb1707fdfb6d7df34add6f32088">setRoofType</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#a34351f948cc704d636fe2c5d45444c18">setSurfaceType</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#a4cbb69130743c2c63a25b41246eeeb99">setTypology</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#a4fc79fb3254a69063e0e29d49068ed79">souvExists</a>(QString &amp;team, QString &amp;souvenirName)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#aca2cc740a1540ed8015168c42763f475">startingStadiums</a>()</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#a9bf5d518bf0ef71a02e0dcec7da26d48">teamExists</a>(const QString &amp;team)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_d_b.html#aacc430781e4340035b98717963a319d5">updateSouvenirs</a>(const QString &amp;team, const QString &amp;oldName, const QString &amp;newName, const double &amp;newPrice)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_d_b.html#a3b93730ce68833d42d6f57244aa584bf">updateTeams</a>(const QString &amp;team, const QString &amp;newStadium, const int &amp;capacity, const QString &amp;newLocation, const QString &amp;newSurface, const int &amp;newDate, const QString &amp;newDistToCentField, const QString &amp;newTypology, const QString &amp;newRoof)</td><td class="entry"><a class="el" href="classmanage_d_b.html">manageDB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
