<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: graphHelper&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphHelper&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphhelper_8h_source.html">graphhelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad902d1ad8431c80ae9738ee1fc65906b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_helper.html#ad902d1ad8431c80ae9738ee1fc65906b">graphHelper</a> (T elements[], int size)</td></tr>
<tr class="separator:ad902d1ad8431c80ae9738ee1fc65906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb94bb7a1b3dc82c16feeac0ad12d79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_helper.html#afcb94bb7a1b3dc82c16feeac0ad12d79">~graphHelper</a> ()</td></tr>
<tr class="separator:afcb94bb7a1b3dc82c16feeac0ad12d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ff98c61ba471740f56756bcf79e942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_helper.html#a96ff98c61ba471740f56756bcf79e942">addEdge</a> (T start, T end, double weight)</td></tr>
<tr class="separator:a96ff98c61ba471740f56756bcf79e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a7b301f98e587ace95342b425fc647"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_edge.html">Edge</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_helper.html#a12a7b301f98e587ace95342b425fc647">DFS</a> (T start)</td></tr>
<tr class="separator:a12a7b301f98e587ace95342b425fc647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370e99a12d9ff4d6a9315dbee662069"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_edge.html">Edge</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_helper.html#ac370e99a12d9ff4d6a9315dbee662069">BFS</a> (T start)</td></tr>
<tr class="separator:ac370e99a12d9ff4d6a9315dbee662069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2854ea6a2e5838c8196fb9560b013865"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_edge.html">Edge</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_helper.html#a2854ea6a2e5838c8196fb9560b013865">kruskalMST</a> ()</td></tr>
<tr class="separator:a2854ea6a2e5838c8196fb9560b013865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class graphHelper&lt; T &gt;</h3>

<p>Provides the definition of a graph which is then used to implement the DFS, BFS, and MST of the graph. The edges and total distance of the DFS, BFS, and MST is then displayed </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad902d1ad8431c80ae9738ee1fc65906b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad902d1ad8431c80ae9738ee1fc65906b">&#9670;&nbsp;</a></span>graphHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph_helper.html">graphHelper</a>&lt; T &gt;::<a class="el" href="classgraph_helper.html">graphHelper</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>elements</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a new graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>- represents an array of type T </td></tr>
    <tr><td class="paramname">size</td><td>- represents the size of the elements array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcb94bb7a1b3dc82c16feeac0ad12d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb94bb7a1b3dc82c16feeac0ad12d79">&#9670;&nbsp;</a></span>~graphHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph_helper.html">graphHelper</a>&lt; T &gt;::~<a class="el" href="classgraph_helper.html">graphHelper</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys a graph that goes out of scope </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96ff98c61ba471740f56756bcf79e942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ff98c61ba471740f56756bcf79e942">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph_helper.html">graphHelper</a>&lt; T &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds edges to a graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td></td></tr>
    <tr><td class="paramname">end</td><td></td></tr>
    <tr><td class="paramname">weight</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac370e99a12d9ff4d6a9315dbee662069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac370e99a12d9ff4d6a9315dbee662069">&#9670;&nbsp;</a></span>BFS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_edge.html">Edge</a>&lt; T &gt; &gt; <a class="el" href="classgraph_helper.html">graphHelper</a>&lt; T &gt;::BFS </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>- represents the starting point to begin BFS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of edges representing all the discovery edges from the BFS algorithm </dd></dl>

</div>
</div>
<a id="a12a7b301f98e587ace95342b425fc647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a7b301f98e587ace95342b425fc647">&#9670;&nbsp;</a></span>DFS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_edge.html">Edge</a>&lt; T &gt; &gt; <a class="el" href="classgraph_helper.html">graphHelper</a>&lt; T &gt;::DFS </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>- represents the starting point to begin DFS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of edges which represents all the discovery edges from the DFS algorithm </dd></dl>

</div>
</div>
<a id="a2854ea6a2e5838c8196fb9560b013865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2854ea6a2e5838c8196fb9560b013865">&#9670;&nbsp;</a></span>kruskalMST()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_edge.html">Edge</a>&lt; T &gt; &gt; <a class="el" href="classgraph_helper.html">graphHelper</a>&lt; T &gt;::kruskalMST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the MST of the baseball stadiums using Kruskal's Algorithm </p><dl class="section return"><dt>Returns</dt><dd>vector of edges which are the edges of the MST. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/yaseenkhan/Downloads/Baseball/<a class="el" href="graphhelper_8h_source.html">graphhelper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
