<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addEdge()
: <a class="el" href="classgraph_helper.html#a96ff98c61ba471740f56756bcf79e942">graphHelper&lt; T &gt;</a>
</li>
<li>addSouvenir()
: <a class="el" href="classmanage_d_b.html#a51f5775e0ca26c6cbe3bd5b1883e2d76">manageDB</a>
</li>
<li>addTeam()
: <a class="el" href="classmanage_d_b.html#abb81e446fa1c2d1052a9c466b2b90273">manageDB</a>
</li>
<li>addTeamDistances()
: <a class="el" href="classmanage_d_b.html#ae743d0e52700c6cd08e23fefae6d6302">manageDB</a>
</li>
<li>addTeamSouvenirs()
: <a class="el" href="classmanage_d_b.html#afdf667955e3b151a6ccf02aa0bfefd17">manageDB</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BFS()
: <a class="el" href="classgraph_helper.html#ac370e99a12d9ff4d6a9315dbee662069">graphHelper&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dateOpened()
: <a class="el" href="classmanage_d_b.html#a99345cb9fd900a76f3f96de21cbcc984">manageDB</a>
</li>
<li>DFS()
: <a class="el" href="classgraph_helper.html#a12a7b301f98e587ace95342b425fc647">graphHelper&lt; T &gt;</a>
</li>
<li>displayGraph()
: <a class="el" href="classgraph.html#aabce09a2c73942041122293ae9f0fe88">graph</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findSet()
: <a class="el" href="structcluster_sets.html#a215ca7fc59fc8d8e4743769565614120">clusterSets</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAmericanLeagueTeams()
: <a class="el" href="classmanage_d_b.html#aca715ed42aa1246c462ab543c3b239f1">manageDB</a>
</li>
<li>getDistToCentField()
: <a class="el" href="classmanage_d_b.html#a2db697fe926b02ea79db3b9bcfa97b94">manageDB</a>
</li>
<li>getEdges()
: <a class="el" href="classmanage_d_b.html#a412790e51a5e61d885e573b800603ef3">manageDB</a>
</li>
<li>getGraph()
: <a class="el" href="classgraph.html#afe5f3e183afefb00144209d8e8b5c438">graph</a>
</li>
<li>getLocation()
: <a class="el" href="classmanage_d_b.html#a0997745b40a3c5f62e99fab93e790c88">manageDB</a>
</li>
<li>getNationalLeagueTeams()
: <a class="el" href="classmanage_d_b.html#ad28fc561b42ce0bd981ea10ea9d7e5dc">manageDB</a>
</li>
<li>getNumOpenRoofs()
: <a class="el" href="classmanage_d_b.html#ac6f012c2a63ad0b5c9766318a8609113">manageDB</a>
</li>
<li>getRoofTypes()
: <a class="el" href="classmanage_d_b.html#a9981eacfab5a87dea03f67df494c588d">manageDB</a>
</li>
<li>getSeatingCapacity()
: <a class="el" href="classmanage_d_b.html#adef50862c4a9de4432d7f7cb006934dc">manageDB</a>
</li>
<li>getSouvenirPrice()
: <a class="el" href="classmanage_d_b.html#a3a47c621c5e19255d54b1194e2701224">manageDB</a>
</li>
<li>getSouvenirsByTeam()
: <a class="el" href="classmanage_d_b.html#af6e3f80d749025694a5c6a10798114fe">manageDB</a>
</li>
<li>getStadiumName()
: <a class="el" href="classmanage_d_b.html#a3af2ec092aa955a223364b8578c2f913">manageDB</a>
</li>
<li>getSurfaces()
: <a class="el" href="classmanage_d_b.html#a5b3035a67c1d00a104216e1fed0b6c84">manageDB</a>
</li>
<li>getTeamModel()
: <a class="el" href="classmanage_d_b.html#a0b8e812dfb0263b7a37a7c5cf1928b3d">manageDB</a>
</li>
<li>getTeamNames()
: <a class="el" href="classmanage_d_b.html#a14fe699acf47794ce68e40ec6847e191">manageDB</a>
</li>
<li>getTeamsByBallParkTypology()
: <a class="el" href="classmanage_d_b.html#a99cb96c9f82935fd55058b032331fe29">manageDB</a>
</li>
<li>getTeamsbyDate()
: <a class="el" href="classmanage_d_b.html#a784d77dc2aa57aa6c2cb8571a6eed126">manageDB</a>
</li>
<li>getTeamsbyLargeDistToCenterField()
: <a class="el" href="classmanage_d_b.html#a795f6033029eae4acb793f230202b6a2">manageDB</a>
</li>
<li>getTeamsBySeatingCapacity()
: <a class="el" href="classmanage_d_b.html#ac56c0cfe4c60c3a19082c5ffba7aeb3b">manageDB</a>
</li>
<li>getTeamsbySmallDistToCenterField()
: <a class="el" href="classmanage_d_b.html#ae5d97a35f2b9c26f446e13cbac8e7347">manageDB</a>
</li>
<li>getTeamSouvenirs()
: <a class="el" href="classmanage_d_b.html#a1b81b9953e7cb5c4f470a0d034cb4bf9">manageDB</a>
</li>
<li>getTeamsSortedbyStadiums()
: <a class="el" href="classmanage_d_b.html#ac7945405729704aa2cc18482b15fa5f2">manageDB</a>
</li>
<li>getTeamsSortedbyTeams()
: <a class="el" href="classmanage_d_b.html#a6c23527eee2af291b4d17b1ee87761d0">manageDB</a>
</li>
<li>getTeamsWithOpenRoof()
: <a class="el" href="classmanage_d_b.html#ae1acb80340274896ffcab3a05e722946">manageDB</a>
</li>
<li>getTypology()
: <a class="el" href="classmanage_d_b.html#ad0edd3a9681fd201c47cdfb8f08bc342">manageDB</a>
</li>
<li>graphHelper()
: <a class="el" href="classgraph_helper.html#ad902d1ad8431c80ae9738ee1fc65906b">graphHelper&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kruskalMST()
: <a class="el" href="classgraph_helper.html#a2854ea6a2e5838c8196fb9560b013865">graphHelper&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loggedIn()
: <a class="el" href="classlogin.html#a6b0c0886ac0fe76eecaec7a7878bef9b">login</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeSouvenir()
: <a class="el" href="classmanage_d_b.html#a635c749ba7a9135ef3b181ebd422a97f">manageDB</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seatingCapacity()
: <a class="el" href="classmanage_d_b.html#aac1e775487ff613c09ec5c85a8aa7570">manageDB</a>
</li>
<li>setRoofType()
: <a class="el" href="classmanage_d_b.html#a8cfa3cb1707fdfb6d7df34add6f32088">manageDB</a>
</li>
<li>setSurfaceType()
: <a class="el" href="classmanage_d_b.html#a34351f948cc704d636fe2c5d45444c18">manageDB</a>
</li>
<li>setTypology()
: <a class="el" href="classmanage_d_b.html#a4cbb69130743c2c63a25b41246eeeb99">manageDB</a>
</li>
<li>souvExists()
: <a class="el" href="classmanage_d_b.html#a4fc79fb3254a69063e0e29d49068ed79">manageDB</a>
</li>
<li>startingStadiums()
: <a class="el" href="classmanage_d_b.html#aca2cc740a1540ed8015168c42763f475">manageDB</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teamExists()
: <a class="el" href="classmanage_d_b.html#a9bf5d518bf0ef71a02e0dcec7da26d48">manageDB</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateSouvenirs()
: <a class="el" href="classmanage_d_b.html#aacc430781e4340035b98717963a319d5">manageDB</a>
</li>
<li>updateTeams()
: <a class="el" href="classmanage_d_b.html#a3b93730ce68833d42d6f57244aa584bf">manageDB</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~graphHelper()
: <a class="el" href="classgraph_helper.html#afcb94bb7a1b3dc82c16feeac0ad12d79">graphHelper&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
