<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: /Users/yaseenkhan/Downloads/Baseball/graphhelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b625994127e029e4dbfea5e7bde49e.html">Baseball</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphhelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHHELPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHHELPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vertex.html">Vertex</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_edge.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_edge.html">Edge</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    T start;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    T end;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> weight;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_vertex.html">Vertex&lt;T&gt;</a>* endVertex;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_vertex.html">Vertex&lt;T&gt;</a>* startVertex;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_vertex.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vertex.html">Vertex</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// attributes of a vertex</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    T value;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> startTime = -1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> endTime = -1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> depth;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    vector&lt;Edge&lt;T&gt;&gt; edges;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="struct_vertex.html">Vertex&lt;T&gt;</a>* parent;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcluster_sets.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcluster_sets.html">clusterSets</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> *parent;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> *rank;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structcluster_sets.html">clusterSets</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// sets the size to parameter value and creates a parent and rank of size n + 1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;size = size;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        parent = <span class="keyword">new</span> <span class="keywordtype">int</span>[size + 1];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        rank = <span class="keyword">new</span> <span class="keywordtype">int</span>[size + 1];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// assigns rank to 0 and parent to the value of i</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= size; i++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            rank[i] = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            parent[i] = i;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcluster_sets.html#a215ca7fc59fc8d8e4743769565614120">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcluster_sets.html#a215ca7fc59fc8d8e4743769565614120">findSet</a>(<span class="keywordtype">int</span> u)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// checks if u is not the parent</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (u != parent[u])</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             <span class="comment">// recursively calls the find function</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             parent[u] = findSet(parent[u]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// returns the parent value</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> parent[u];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> mergeSets(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// finds the parent value for x and y</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        x = findSet(x);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        y = findSet(y);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// compares the rank of x and y</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (rank[x] &gt; rank[y])</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// sets parent of y to x</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             parent[y] = x;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// sets the parent of x to y</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            parent[x] = y;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// checks if the ranks of x and y are equal. Increments rank of y</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (rank[x] == rank[y])</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            rank[y]++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structcompare_weight.html">  138</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcompare_weight.html">compareWeight</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="struct_edge.html">Edge&lt;T&gt;</a>&amp; start, <span class="keyword">const</span> <a class="code" href="struct_edge.html">Edge&lt;T&gt;</a>&amp; end)<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Returns false if the end edge weight is less than the weight of the start edge weight</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (end.weight &lt; start.weight)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// Returns true if weight of starting edge is less than weight of ending edge</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (start.weight &lt; end.weight)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// Returns true if both weights are equal</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classgraph_helper.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraph_helper.html">graphHelper</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// number of vertices, edges, adj matrix, vertices of graph, and id&#39;s</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> vNum;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> eNum;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span>** adjMat;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="struct_vertex.html">Vertex&lt;T&gt;</a>* vertices;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    vector&lt;pair&lt;double,pair&lt;int, int&gt;&gt;&gt; edges;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> DFSDriver(T start, vector&lt;bool&gt; &amp;visited, vector&lt;<a class="code" href="struct_edge.html">Edge&lt;T&gt;</a>&gt;&amp; discoveryEdges, <span class="keywordtype">int</span> counter = 0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classgraph_helper.html#ad902d1ad8431c80ae9738ee1fc65906b">  201</a></span>&#160;    <a class="code" href="classgraph_helper.html#ad902d1ad8431c80ae9738ee1fc65906b">graphHelper</a>(T elements[], <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classgraph_helper.html#afcb94bb7a1b3dc82c16feeac0ad12d79">  207</a></span>&#160;    <a class="code" href="classgraph_helper.html#afcb94bb7a1b3dc82c16feeac0ad12d79">~graphHelper</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classgraph_helper.html#a96ff98c61ba471740f56756bcf79e942">  216</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgraph_helper.html#a96ff98c61ba471740f56756bcf79e942">addEdge</a>(T start, T end, <span class="keywordtype">double</span> weight);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classgraph_helper.html#a12a7b301f98e587ace95342b425fc647">  224</a></span>&#160;    vector&lt;Edge&lt;T&gt;&gt; <a class="code" href="classgraph_helper.html#a12a7b301f98e587ace95342b425fc647">DFS</a>(T start);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classgraph_helper.html#ac370e99a12d9ff4d6a9315dbee662069">  232</a></span>&#160;    vector&lt;Edge&lt;T&gt;&gt; <a class="code" href="classgraph_helper.html#ac370e99a12d9ff4d6a9315dbee662069">BFS</a>(T start);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classgraph_helper.html#a2854ea6a2e5838c8196fb9560b013865">  241</a></span>&#160;    vector&lt;Edge&lt;T&gt;&gt; <a class="code" href="classgraph_helper.html#a2854ea6a2e5838c8196fb9560b013865">kruskalMST</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">* graphHelper(T elements[], int size)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">* -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">* This constructor initializes a graph with vertices being assigned to the</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">* elements array and the adjacency matrix being assigned to 0</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">************************************************************************/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classgraph_helper.html#ad902d1ad8431c80ae9738ee1fc65906b">  251</a></span>&#160;<a class="code" href="classgraph_helper.html#ad902d1ad8431c80ae9738ee1fc65906b">graphHelper&lt;T&gt;::graphHelper</a>(T elements[], <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// sets number of vertices, vertices array, and adjacency matrix</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    this-&gt;vNum = size;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    vertices = <span class="keyword">new</span> <a class="code" href="struct_vertex.html">Vertex&lt;T&gt;</a>[size];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    adjMat = <span class="keyword">new</span> <span class="keywordtype">int</span>*[vNum];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// sets the rows of the adjacency matrix, and the value and id for the vertices</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; vNum; row++)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        adjMat[row] = <span class="keyword">new</span> <span class="keywordtype">int</span>[vNum];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        vertices[row].value = elements[row];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        vertices[row].id = row;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// sets the rows and columns of the adjacency matrix to 0</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = 0; column &lt; vNum; column++)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            adjMat[row][column] = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">* ~graphHelper()</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">* -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">* This destructor destroys any graph that goes out of scope</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">************************************************************************/</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classgraph_helper.html#afcb94bb7a1b3dc82c16feeac0ad12d79">  279</a></span>&#160;<a class="code" href="classgraph_helper.html#afcb94bb7a1b3dc82c16feeac0ad12d79">graphHelper&lt;T&gt;::~graphHelper</a>()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// deletes the elements in the matrix</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vNum; i++)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">delete</span> [] adjMat[i];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// deletes the vertices</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">delete</span> [] vertices;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// sets vertices and edges to 0</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    vNum = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    eNum = 0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">* void addEdge(T start, T end, double weight)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">* -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">* This function adds an edge to the graph and initializes attributes of the</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">* vertices and edges</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">************************************************************************/</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classgraph_helper.html#a96ff98c61ba471740f56756bcf79e942">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraph_helper.html#a96ff98c61ba471740f56756bcf79e942">graphHelper&lt;T&gt;::addEdge</a>(T start, T end, <span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">int</span> first = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">int</span> last = 0;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// checks if start or end is a vertex. Assigns i to</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vNum; i++)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (start == vertices[i].value)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            first = i;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (end == vertices[i].value)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            last = i;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// Sets the edges to 1</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    adjMat[first][last] = 1;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// forward edge</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="struct_edge.html">Edge&lt;T&gt;</a> edgeForward = {start, end, weight};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// pushes the forward edges to the vertices pushes the edge weight, start, and end ID</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    vertices[first].edges.push_back(edgeForward);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    edges.push_back(make_pair( weight, make_pair(first, last)));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// ending and starting vertex</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    vertices[first].edges.back().endVertex = &amp;vertices[last];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    vertices[first].edges.back().startVertex = &amp;vertices[first];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">* vector&lt;Edge&lt;T&gt;&gt; DFS(T start)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">* -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">* This function returns a vector of discovery edges after calling the</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">* DFSDriver function</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">************************************************************************/</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classgraph_helper.html#a12a7b301f98e587ace95342b425fc647">  341</a></span>&#160;vector&lt;Edge&lt;T&gt;&gt; <a class="code" href="classgraph_helper.html#a12a7b301f98e587ace95342b425fc647">graphHelper&lt;T&gt;::DFS</a>(T start)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// set start and end time to -1 to compare edges</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vNum; i++)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        vertices-&gt;startTime = -1;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        vertices-&gt;endTime = -1;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// sets the visited vector to false initially and declares a vector for the discovery edges</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    vector&lt;bool&gt; visited(vNum, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    vector&lt;Edge&lt;T&gt;&gt; discoveryEdges;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// calls the DFS function to get the discoverEdges</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    DFSDriver(start, visited, discoveryEdges);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// returns a vector containing the discovery edges of the DFS performed</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> discoveryEdges;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">* void DFSDriver(T start, vector&lt;bool&gt; &amp;visited, vector&lt;Edge&lt;T&gt;&gt;&amp; discoveryEdges, int counter)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">* -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">* This recursive function performs a DFS traversal through all the baseball stadium graph</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">* starting from the vertex start. Keeps going until all vertices are visited</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">************************************************************************/</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraph_helper.html">graphHelper&lt;T&gt;::DFSDriver</a>(T start, vector&lt;bool&gt; &amp;visited, vector&lt;<a class="code" href="struct_edge.html">Edge&lt;T&gt;</a>&gt;&amp; discoveryEdges, <span class="keywordtype">int</span> counter)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">int</span> totalDist = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// Sets the current vertex visited true and gets the id value</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vNum; i++)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">if</span> (vertices[i].value == start)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            visited[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            vertices[i].startTime = counter;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordtype">id</span> = i;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// sort the edges of the vertex in ascending order by weight</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    sort(vertices[<span class="keywordtype">id</span>].edges.begin(), vertices[<span class="keywordtype">id</span>].edges.end(), <a class="code" href="structcompare_weight.html">compareWeight&lt;T&gt;</a>());</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// copies the edges</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    vector&lt;Edge&lt;T&gt;&gt; edges;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = vertices[<span class="keywordtype">id</span>].edges.begin(); it != vertices[<span class="keywordtype">id</span>].edges.end(); it++)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        edges.push_back(*it);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// Traverses from 0 to size of edges</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; edges.size(); i++)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// Checks if a vertex is not visited</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">if</span> (!visited[edges[i].endVertex-&gt;id])</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="comment">// pushes the vertex to discovery edge</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            discoveryEdges.push_back(edges[i]);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="comment">// increments counter, gets the weight of the edge, and recursively calls the DFS function</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            counter++;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            DFSDriver(edges[i].endVertex-&gt;value, visited, discoveryEdges, counter);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            counter++;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            edges[i].endVertex-&gt;endTime = counter;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            totalDist += edges[i].weight;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">* vector&lt;Edge&lt;T&gt;&gt; BFS(T start)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">* -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">* This function performs a BFS traversal on a graph of baseball stadiums</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">* and returns the discovery edges until all vertices are visited</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">************************************************************************/</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classgraph_helper.html#ac370e99a12d9ff4d6a9315dbee662069">  420</a></span>&#160;vector&lt;Edge&lt;T&gt;&gt; <a class="code" href="classgraph_helper.html#ac370e99a12d9ff4d6a9315dbee662069">graphHelper&lt;T&gt;::BFS</a>(T start)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">int</span> totalDist = 0;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    vector&lt;Edge&lt;T&gt;&gt; discoveryEdges;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">// vector that checks whether a stadium has been visited</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    vector&lt;bool&gt; visited(vNum, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    vector&lt;int&gt; stadiums;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">// location of vector</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">int</span> currentStadium;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// find starting index location</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vNum; i++)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">if</span> (start == vertices[i].value)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            vertices[i].depth = 0;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordtype">id</span> = i;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">// pushes the id into the vector</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    stadiums.push_back(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="comment">// Sets first id to true since it is the origin</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    visited[id] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="comment">// keeps going until q is empty</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">while</span> (!stadiums.empty())</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="comment">// assigns current to the value stored in stadiums</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        currentStadium = stadiums[0];</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="comment">// gets id value</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vNum; i++)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">if</span> (vertices[currentStadium].value == vertices[i].value)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                <span class="keywordtype">id</span> = i;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="comment">// sort the edges of the vertex in ascending order by edge weight</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        sort(vertices[currentStadium].edges.begin(), vertices[currentStadium].edges.end(), <a class="code" href="structcompare_weight.html">compareWeight&lt;T&gt;</a>());</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="comment">// erases the first iterator</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        stadiums.erase(stadiums.begin());</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="comment">// Checks the adjacent vertices to the current vertex.</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vertices[currentStadium].edges.size(); i++)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="comment">// checks if Vertex has not been visited</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">if</span> (!visited[vertices[currentStadium].edges[i].endVertex-&gt;id])</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                <span class="comment">// Push the adjacent vertex to the vector</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                stadiums.push_back(vertices[currentStadium].edges[i].endVertex-&gt;id);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                <span class="comment">// Sets visited vector to true</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                visited[vertices[currentStadium].edges[i].endVertex-&gt;id] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                <span class="comment">// sets the parent vertex</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                vertices[vertices[currentStadium].edges[i].endVertex-&gt;id].parent = &amp;vertices[currentStadium];</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                <span class="comment">// increments the depth</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                vertices[currentStadium].edges[i].endVertex-&gt;depth = vertices[currentStadium].depth + 1;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                <span class="comment">// adds total distance and pushes into Discovery edges</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                totalDist += vertices[currentStadium].edges[i].weight;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                discoveryEdges.push_back(vertices[currentStadium].edges[i]);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">// returns the edges by BFS</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">return</span> discoveryEdges;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">* vector&lt;Edge&lt;T&gt;&gt; kruskalMST()</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">* -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">* This function performs a MST of the baseball stadiums using Kruskal&#39;s</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">* algorithm. A vector containing the edges of the MST graph is returned</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">************************************************************************/</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="classgraph_helper.html#a2854ea6a2e5838c8196fb9560b013865">  505</a></span>&#160;vector&lt;Edge&lt;T&gt;&gt; <a class="code" href="classgraph_helper.html#a2854ea6a2e5838c8196fb9560b013865">graphHelper&lt;T&gt;::kruskalMST</a>()</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;{</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment">// discovery edges for the MST</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    vector&lt;Edge&lt;T&gt;&gt; discoveryEdges;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordtype">double</span> totalDist = 0;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment">// sorts the edges by weight</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    sort(edges.begin(), edges.end());</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="comment">// declares a set</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <a class="code" href="structcluster_sets.html">clusterSets</a> disjoint(vNum);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    vector&lt;pair&lt;double, pair&lt;int, int&gt;&gt;&gt;::iterator it;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="comment">// traverses through the entire edges</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">for</span> (it = edges.begin(); it != edges.end(); it++)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="comment">// sets u to the first of second and v to the second of second</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keywordtype">int</span> u = it-&gt;second.first;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keywordtype">int</span> v = it-&gt;second.second;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="comment">// gets the set of u to the find of u and the set of v to the find of v</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordtype">int</span> uSet = disjoint.<a class="code" href="structcluster_sets.html#a215ca7fc59fc8d8e4743769565614120">findSet</a>(u);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordtype">int</span> vSet = disjoint.<a class="code" href="structcluster_sets.html#a215ca7fc59fc8d8e4743769565614120">findSet</a>(v);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="comment">// checks if the two sets are not equal</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">if</span> (uSet != vSet)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            <span class="comment">// Adds the edge to the discovery Edge since it is in the MST</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            <a class="code" href="struct_edge.html">Edge&lt;T&gt;</a> edge = {vertices[u].value, vertices[v].value, it-&gt;first};</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            discoveryEdges.push_back(edge);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <span class="comment">// adds to the total Weight</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            totalDist += it-&gt;first;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <span class="comment">// Merges the two sets</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            disjoint.mergeSets(uSet, vSet);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="comment">// returns a vector of discoveryEdges of the MST</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> discoveryEdges;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GRAPHHELPER_H</span></div>
<div class="ttc" id="aclassgraph_helper_html"><div class="ttname"><a href="classgraph_helper.html">graphHelper</a></div><div class="ttdef"><b>Definition:</b> graphhelper.h:175</div></div>
<div class="ttc" id="aclassgraph_helper_html_a12a7b301f98e587ace95342b425fc647"><div class="ttname"><a href="classgraph_helper.html#a12a7b301f98e587ace95342b425fc647">graphHelper::DFS</a></div><div class="ttdeci">vector&lt; Edge&lt; T &gt; &gt; DFS(T start)</div><div class="ttdef"><b>Definition:</b> graphhelper.h:341</div></div>
<div class="ttc" id="aclassgraph_helper_html_a2854ea6a2e5838c8196fb9560b013865"><div class="ttname"><a href="classgraph_helper.html#a2854ea6a2e5838c8196fb9560b013865">graphHelper::kruskalMST</a></div><div class="ttdeci">vector&lt; Edge&lt; T &gt; &gt; kruskalMST()</div><div class="ttdef"><b>Definition:</b> graphhelper.h:505</div></div>
<div class="ttc" id="aclassgraph_helper_html_a96ff98c61ba471740f56756bcf79e942"><div class="ttname"><a href="classgraph_helper.html#a96ff98c61ba471740f56756bcf79e942">graphHelper::addEdge</a></div><div class="ttdeci">void addEdge(T start, T end, double weight)</div><div class="ttdef"><b>Definition:</b> graphhelper.h:302</div></div>
<div class="ttc" id="aclassgraph_helper_html_ac370e99a12d9ff4d6a9315dbee662069"><div class="ttname"><a href="classgraph_helper.html#ac370e99a12d9ff4d6a9315dbee662069">graphHelper::BFS</a></div><div class="ttdeci">vector&lt; Edge&lt; T &gt; &gt; BFS(T start)</div><div class="ttdef"><b>Definition:</b> graphhelper.h:420</div></div>
<div class="ttc" id="aclassgraph_helper_html_ad902d1ad8431c80ae9738ee1fc65906b"><div class="ttname"><a href="classgraph_helper.html#ad902d1ad8431c80ae9738ee1fc65906b">graphHelper::graphHelper</a></div><div class="ttdeci">graphHelper(T elements[], int size)</div><div class="ttdef"><b>Definition:</b> graphhelper.h:251</div></div>
<div class="ttc" id="aclassgraph_helper_html_afcb94bb7a1b3dc82c16feeac0ad12d79"><div class="ttname"><a href="classgraph_helper.html#afcb94bb7a1b3dc82c16feeac0ad12d79">graphHelper::~graphHelper</a></div><div class="ttdeci">~graphHelper()</div><div class="ttdef"><b>Definition:</b> graphhelper.h:279</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> graphhelper.h:19</div></div>
<div class="ttc" id="astruct_vertex_html"><div class="ttname"><a href="struct_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> graphhelper.h:36</div></div>
<div class="ttc" id="astructcluster_sets_html"><div class="ttname"><a href="structcluster_sets.html">clusterSets</a></div><div class="ttdef"><b>Definition:</b> graphhelper.h:54</div></div>
<div class="ttc" id="astructcluster_sets_html_a215ca7fc59fc8d8e4743769565614120"><div class="ttname"><a href="structcluster_sets.html#a215ca7fc59fc8d8e4743769565614120">clusterSets::findSet</a></div><div class="ttdeci">int findSet(int u)</div><div class="ttdef"><b>Definition:</b> graphhelper.h:86</div></div>
<div class="ttc" id="astructcompare_weight_html"><div class="ttname"><a href="structcompare_weight.html">compareWeight</a></div><div class="ttdef"><b>Definition:</b> graphhelper.h:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
