<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: DisjointSets Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_disjoint_sets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisjointSets Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26da401bf4e56a876533c97643c7d9c2"><td class="memItemLeft" align="right" valign="top"><a id="a26da401bf4e56a876533c97643c7d9c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DisjointSets</b> (int n)</td></tr>
<tr class="separator:a26da401bf4e56a876533c97643c7d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff5306079945dd59c0c6d55129ac2e"><td class="memItemLeft" align="right" valign="top"><a id="a14ff5306079945dd59c0c6d55129ac2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (int u)</td></tr>
<tr class="separator:a14ff5306079945dd59c0c6d55129ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349af3d249271920c355d9ef2a641f87"><td class="memItemLeft" align="right" valign="top"><a id="a349af3d249271920c355d9ef2a641f87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>merge</b> (int x, int y)</td></tr>
<tr class="separator:a349af3d249271920c355d9ef2a641f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7f9caf9365a04a1c6670aa372a3cdbd"><td class="memItemLeft" align="right" valign="top"><a id="ad7f9caf9365a04a1c6670aa372a3cdbd"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:ad7f9caf9365a04a1c6670aa372a3cdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f26d80d2fb349bd97793fb41e502e8"><td class="memItemLeft" align="right" valign="top"><a id="a93f26d80d2fb349bd97793fb41e502e8"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>rnk</b></td></tr>
<tr class="separator:a93f26d80d2fb349bd97793fb41e502e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb43c9e003e2bd5b83b5c60d56dfd23e"><td class="memItemLeft" align="right" valign="top"><a id="aeb43c9e003e2bd5b83b5c60d56dfd23e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:aeb43c9e003e2bd5b83b5c60d56dfd23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/yaseenkhan/Downloads/Baseball/graphhelper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
