<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: clusterSets Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcluster_sets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">clusterSets Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphhelper_8h_source.html">graphhelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8ffd70e20292fbb8c2a4fe1c3af040c"><td class="memItemLeft" align="right" valign="top"><a id="ac8ffd70e20292fbb8c2a4fe1c3af040c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clusterSets</b> (int size)</td></tr>
<tr class="separator:ac8ffd70e20292fbb8c2a4fe1c3af040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ca7fc59fc8d8e4743769565614120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcluster_sets.html#a215ca7fc59fc8d8e4743769565614120">findSet</a> (int u)</td></tr>
<tr class="separator:a215ca7fc59fc8d8e4743769565614120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09fae1085109648f2e298c853311c98"><td class="memItemLeft" align="right" valign="top"><a id="ab09fae1085109648f2e298c853311c98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mergeSets</b> (int x, int y)</td></tr>
<tr class="separator:ab09fae1085109648f2e298c853311c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ff907743909261363eae590faa17b88"><td class="memItemLeft" align="right" valign="top"><a id="a0ff907743909261363eae590faa17b88"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a0ff907743909261363eae590faa17b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396db7d0283965fc402e5d4df37c6ad"><td class="memItemLeft" align="right" valign="top"><a id="a7396db7d0283965fc402e5d4df37c6ad"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a7396db7d0283965fc402e5d4df37c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e431e8b3c4b5ad36a72122905273c08"><td class="memItemLeft" align="right" valign="top"><a id="a0e431e8b3c4b5ad36a72122905273c08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a0e431e8b3c4b5ad36a72122905273c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the parent, rank, and size of a set Functions include creating set, finding set, and merging sets </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a215ca7fc59fc8d8e4743769565614120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215ca7fc59fc8d8e4743769565614120">&#9670;&nbsp;</a></span>findSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">clusterSets::findSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the parent of the parameter u </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>- represents the element in which the parent is being searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- parent of paremeter u </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/yaseenkhan/Downloads/Baseball/<a class="el" href="graphhelper_8h_source.html">graphhelper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
