<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Project: Vertex&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphhelper_8h_source.html">graphhelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32215567c5d032db010fa92d2b703682"><td class="memItemLeft" align="right" valign="top"><a id="a32215567c5d032db010fa92d2b703682"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a32215567c5d032db010fa92d2b703682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0ae544b6124250fd4e758e181c3b90"><td class="memItemLeft" align="right" valign="top"><a id="aee0ae544b6124250fd4e758e181c3b90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aee0ae544b6124250fd4e758e181c3b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5d9fb30bc48865404bb3eec12fa7ae"><td class="memItemLeft" align="right" valign="top"><a id="a0f5d9fb30bc48865404bb3eec12fa7ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b> = -1</td></tr>
<tr class="separator:a0f5d9fb30bc48865404bb3eec12fa7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9fb387b385533f8122caab375036de"><td class="memItemLeft" align="right" valign="top"><a id="a1c9fb387b385533f8122caab375036de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>endTime</b> = -1</td></tr>
<tr class="separator:a1c9fb387b385533f8122caab375036de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd999c51f1b0ffe2a1a8fd38834ece"><td class="memItemLeft" align="right" valign="top"><a id="a31fd999c51f1b0ffe2a1a8fd38834ece"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a31fd999c51f1b0ffe2a1a8fd38834ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae153273eb0e612e0f76f1a3c5246e7c"><td class="memItemLeft" align="right" valign="top"><a id="aae153273eb0e612e0f76f1a3c5246e7c"></a>
vector&lt; <a class="el" href="struct_edge.html">Edge</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:aae153273eb0e612e0f76f1a3c5246e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa631b08e7a90a3a41bc7f52cf044d929"><td class="memItemLeft" align="right" valign="top"><a id="aa631b08e7a90a3a41bc7f52cf044d929"></a>
<a class="el" href="struct_vertex.html">Vertex</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:aa631b08e7a90a3a41bc7f52cf044d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct Vertex&lt; T &gt;</h3>

<p><a class="el" href="struct_vertex.html">Vertex</a> containing data, edges of the vertex, parent, id, starting time, ending time, and depth </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/yaseenkhan/Downloads/Baseball/<a class="el" href="graphhelper_8h_source.html">graphhelper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
