\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structcluster_sets}{cluster\+Sets}} }{\pageref{structcluster_sets}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcompare_weight}{compare\+Weight$<$ T $>$}} }{\pageref{structcompare_weight}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcustom_path}{custom\+Path}} }{\pageref{classcustom_path}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data_base}{Data\+Base}} }{\pageref{class_data_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_disjoint_sets}{Disjoint\+Sets}} }{\pageref{struct_disjoint_sets}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdodgerpath}{dodgerpath}} }{\pageref{classdodgerpath}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_edge}{Edge$<$ T $>$}} }{\pageref{struct_edge}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgraph}{graph}} }{\pageref{classgraph}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgraph_helper}{graph\+Helper$<$ T $>$}} }{\pageref{classgraph_helper}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlogin}{login}} }{\pageref{classlogin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmanage_d_b}{manage\+DB}} }{\pageref{classmanage_d_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmarlins_path}{marlins\+Path}} }{\pageref{classmarlins_path}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodify_souvenirs}{modify\+Souvenirs}} }{\pageref{classmodify_souvenirs}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodify_teams}{modify\+Teams}} }{\pageref{classmodify_teams}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsouvenirshop}{souvenirshop}} }{\pageref{classsouvenirshop}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_vertex}{Vertex$<$ T $>$}} }{\pageref{struct_vertex}}{}
\end{DoxyCompactList}
