\hypertarget{classmarlins_path}{}\doxysection{marlins\+Path Class Reference}
\label{classmarlins_path}\index{marlinsPath@{marlinsPath}}
Inheritance diagram for marlins\+Path\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmarlins_path}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmarlins_path_acc2a46261b11ad696e3c0a9eb19580d9}\label{classmarlins_path_acc2a46261b11ad696e3c0a9eb19580d9}} 
{\bfseries marlins\+Path} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/marlinspath.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/marlinspath.\+cpp\end{DoxyCompactItemize}
