\hypertarget{classcustom_path}{}\doxysection{custom\+Path Class Reference}
\label{classcustom_path}\index{customPath@{customPath}}
Inheritance diagram for custom\+Path\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcustom_path}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcustom_path_adeb2620bf6f806a454e8d932039ec0af}\label{classcustom_path_adeb2620bf6f806a454e8d932039ec0af}} 
{\bfseries custom\+Path} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/custompath.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/custompath.\+cpp\end{DoxyCompactItemize}
