\hypertarget{classsouvenirshop}{}\doxysection{souvenirshop Class Reference}
\label{classsouvenirshop}\index{souvenirshop@{souvenirshop}}
Inheritance diagram for souvenirshop\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsouvenirshop}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsouvenirshop_a37595b9840ca00065d5604e05c66af16}\label{classsouvenirshop_a37595b9840ca00065d5604e05c66af16}} 
{\bfseries souvenirshop} (double distance, QVector$<$ QString $>$ stadium\+Vector, QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/souvenirshop.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/souvenirshop.\+cpp\end{DoxyCompactItemize}
