\hypertarget{classlogin}{}\doxysection{login Class Reference}
\label{classlogin}\index{login@{login}}


{\ttfamily \#include $<$login.\+h$>$}

Inheritance diagram for login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlogin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}\label{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}} 
{\bfseries login} (QWidget $\ast$parent=nullptr)
\item 
bool \mbox{\hyperlink{classlogin_a6b0c0886ac0fe76eecaec7a7878bef9b}{logged\+In}} ()
\begin{DoxyCompactList}\small\item\em logged\+In \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Sets up the login screen for the user to login as an administrator 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classlogin_a6b0c0886ac0fe76eecaec7a7878bef9b}\label{classlogin_a6b0c0886ac0fe76eecaec7a7878bef9b}} 
\index{login@{login}!loggedIn@{loggedIn}}
\index{loggedIn@{loggedIn}!login@{login}}
\doxysubsubsection{\texorpdfstring{loggedIn()}{loggedIn()}}
{\footnotesize\ttfamily bool login\+::logged\+In (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



logged\+In 

\begin{DoxyReturn}{Returns}
True is returned if correct username and password entered. False is returned otherwise. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/login.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/login.\+cpp\end{DoxyCompactItemize}
