\hypertarget{class_data_base}{}\doxysection{Data\+Base Class Reference}
\label{class_data_base}\index{DataBase@{DataBase}}


{\ttfamily \#include $<$Data\+Base.\+h$>$}

Inheritance diagram for Data\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_data_base}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_base_a2de6a13d94ced9fc3c14d9a823b995e3}\label{class_data_base_a2de6a13d94ced9fc3c14d9a823b995e3}} 
{\bfseries Data\+Base} (\mbox{\hyperlink{classmanage_d_b}{manage\+DB}} $\ast$db=nullptr, bool admin\+User=false, QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class that displays team information and its souvenirs 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/Data\+Base.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/Data\+Base.\+cpp\end{DoxyCompactItemize}
