\hypertarget{classmodify_souvenirs}{}\doxysection{modify\+Souvenirs Class Reference}
\label{classmodify_souvenirs}\index{modifySouvenirs@{modifySouvenirs}}
Inheritance diagram for modify\+Souvenirs\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmodify_souvenirs}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmodify_souvenirs_a494ae1cf4f11b9d4942326db13aa2eb7}\label{classmodify_souvenirs_a494ae1cf4f11b9d4942326db13aa2eb7}} 
{\bfseries modify\+Souvenirs} (QWidget $\ast$parent=nullptr, \mbox{\hyperlink{classmanage_d_b}{manage\+DB}} $\ast$get\+Data\+Base=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/modify\+Souvenirs.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/modify\+Souvenirs.\+cpp\end{DoxyCompactItemize}
