\hypertarget{classgraph}{}\doxysection{graph Class Reference}
\label{classgraph}\index{graph@{graph}}


{\ttfamily \#include $<$graph.\+h$>$}

Inheritance diagram for graph\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classgraph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgraph_a797e6f418c9ce21878678a3f4847c2b0}\label{classgraph_a797e6f418c9ce21878678a3f4847c2b0}} 
{\bfseries graph} (QWidget $\ast$parent=nullptr)
\item 
void \mbox{\hyperlink{classgraph_aabce09a2c73942041122293ae9f0fe88}{display\+Graph}} (vector$<$ \mbox{\hyperlink{struct_edge}{Edge}}$<$ QString $>$$>$ \mbox{\hyperlink{struct_edge}{Edge}})
\item 
void \mbox{\hyperlink{classgraph_afe5f3e183afefb00144209d8e8b5c438}{get\+Graph}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Sets up viewing BFS, DFS, and MST 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classgraph_aabce09a2c73942041122293ae9f0fe88}\label{classgraph_aabce09a2c73942041122293ae9f0fe88}} 
\index{graph@{graph}!displayGraph@{displayGraph}}
\index{displayGraph@{displayGraph}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{displayGraph()}{displayGraph()}}
{\footnotesize\ttfamily graph\+::display\+Graph (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{struct_edge}{Edge}}$<$ QString $>$$>$}]{Edge }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{struct_edge}{Edge}}} & -\/ vector containing the edges and their weight \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classgraph_afe5f3e183afefb00144209d8e8b5c438}\label{classgraph_afe5f3e183afefb00144209d8e8b5c438}} 
\index{graph@{graph}!getGraph@{getGraph}}
\index{getGraph@{getGraph}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{getGraph()}{getGraph()}}
{\footnotesize\ttfamily graph\+::get\+Graph (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Creates a graph of size based on the number of stadiums. Adds the edges into the graph to be used for BFS, DFS, or MST 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/graph.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/graph.\+cpp\end{DoxyCompactItemize}
