\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{cluster\+Sets}{\pageref{structcluster_sets}}{}
\item \contentsline{section}{compare\+Weight$<$ T $>$}{\pageref{structcompare_weight}}{}
\item \contentsline{section}{Disjoint\+Sets}{\pageref{struct_disjoint_sets}}{}
\item \contentsline{section}{Edge$<$ T $>$}{\pageref{struct_edge}}{}
\item \contentsline{section}{graph\+Helper$<$ T $>$}{\pageref{classgraph_helper}}{}
\item \contentsline{section}{graph\+Helper$<$ QString $>$}{\pageref{classgraph_helper}}{}
\item \contentsline{section}{manage\+DB}{\pageref{classmanage_d_b}}{}
\item QDialog\begin{DoxyCompactList}
\item \contentsline{section}{login}{\pageref{classlogin}}{}
\item \contentsline{section}{modify\+Souvenirs}{\pageref{classmodify_souvenirs}}{}
\item \contentsline{section}{modify\+Teams}{\pageref{classmodify_teams}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Data\+Base}{\pageref{class_data_base}}{}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\item \contentsline{section}{custom\+Path}{\pageref{classcustom_path}}{}
\item \contentsline{section}{dodgerpath}{\pageref{classdodgerpath}}{}
\item \contentsline{section}{graph}{\pageref{classgraph}}{}
\item \contentsline{section}{marlins\+Path}{\pageref{classmarlins_path}}{}
\item \contentsline{section}{souvenirshop}{\pageref{classsouvenirshop}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Vertex$<$ T $>$}{\pageref{struct_vertex}}{}
\end{DoxyCompactList}
