\hypertarget{structcompare_weight}{}\doxysection{compare\+Weight$<$ T $>$ Struct Template Reference}
\label{structcompare_weight}\index{compareWeight$<$ T $>$@{compareWeight$<$ T $>$}}


{\ttfamily \#include $<$graphhelper.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcompare_weight_ac73bf0c41ade18f36a755af1ee74d4a3}\label{structcompare_weight_ac73bf0c41ade18f36a755af1ee74d4a3}} 
bool {\bfseries operator()} (const \mbox{\hyperlink{struct_edge}{Edge}}$<$ T $>$ \&start, const \mbox{\hyperlink{struct_edge}{Edge}}$<$ T $>$ \&end) const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
struct compare\+Weight$<$ T $>$}

Compares the weight of the starting and ending edges Sorts the edges in ascending order 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/graphhelper.\+h\end{DoxyCompactItemize}
