\hypertarget{struct_vertex}{}\doxysection{Vertex$<$ T $>$ Struct Template Reference}
\label{struct_vertex}\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}}


{\ttfamily \#include $<$graphhelper.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_vertex_a32215567c5d032db010fa92d2b703682}\label{struct_vertex_a32215567c5d032db010fa92d2b703682}} 
T {\bfseries value}
\item 
\mbox{\Hypertarget{struct_vertex_aee0ae544b6124250fd4e758e181c3b90}\label{struct_vertex_aee0ae544b6124250fd4e758e181c3b90}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{struct_vertex_a0f5d9fb30bc48865404bb3eec12fa7ae}\label{struct_vertex_a0f5d9fb30bc48865404bb3eec12fa7ae}} 
int {\bfseries start\+Time} = -\/1
\item 
\mbox{\Hypertarget{struct_vertex_a1c9fb387b385533f8122caab375036de}\label{struct_vertex_a1c9fb387b385533f8122caab375036de}} 
int {\bfseries end\+Time} = -\/1
\item 
\mbox{\Hypertarget{struct_vertex_a31fd999c51f1b0ffe2a1a8fd38834ece}\label{struct_vertex_a31fd999c51f1b0ffe2a1a8fd38834ece}} 
int {\bfseries depth}
\item 
\mbox{\Hypertarget{struct_vertex_aae153273eb0e612e0f76f1a3c5246e7c}\label{struct_vertex_aae153273eb0e612e0f76f1a3c5246e7c}} 
vector$<$ \mbox{\hyperlink{struct_edge}{Edge}}$<$ T $>$ $>$ {\bfseries edges}
\item 
\mbox{\Hypertarget{struct_vertex_aa631b08e7a90a3a41bc7f52cf044d929}\label{struct_vertex_aa631b08e7a90a3a41bc7f52cf044d929}} 
\mbox{\hyperlink{struct_vertex}{Vertex}}$<$ T $>$ $\ast$ {\bfseries parent}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
struct Vertex$<$ T $>$}

\mbox{\hyperlink{struct_vertex}{Vertex}} containing data, edges of the vertex, parent, id, starting time, ending time, and depth 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/graphhelper.\+h\end{DoxyCompactItemize}
