\hypertarget{struct_edge}{}\doxysection{Edge$<$ T $>$ Struct Template Reference}
\label{struct_edge}\index{Edge$<$ T $>$@{Edge$<$ T $>$}}


{\ttfamily \#include $<$graphhelper.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_edge_ae61075a136b0a9c7a76df39c4491f8e3}\label{struct_edge_ae61075a136b0a9c7a76df39c4491f8e3}} 
T {\bfseries start}
\item 
\mbox{\Hypertarget{struct_edge_a35886acba1ac9365b883573d2ae4073f}\label{struct_edge_a35886acba1ac9365b883573d2ae4073f}} 
T {\bfseries end}
\item 
\mbox{\Hypertarget{struct_edge_af188b57b604f0d65e2da48733bd76426}\label{struct_edge_af188b57b604f0d65e2da48733bd76426}} 
double {\bfseries weight}
\item 
\mbox{\Hypertarget{struct_edge_a55b9ebb58277efa922498ed0d5a8d4a5}\label{struct_edge_a55b9ebb58277efa922498ed0d5a8d4a5}} 
\mbox{\hyperlink{struct_vertex}{Vertex}}$<$ T $>$ $\ast$ {\bfseries end\+Vertex}
\item 
\mbox{\Hypertarget{struct_edge_aa7ebde8b8c9bc8858ea4261a53c2caf3}\label{struct_edge_aa7ebde8b8c9bc8858ea4261a53c2caf3}} 
\mbox{\hyperlink{struct_vertex}{Vertex}}$<$ T $>$ $\ast$ {\bfseries start\+Vertex}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
struct Edge$<$ T $>$}

\mbox{\hyperlink{struct_edge}{Edge}} containing a starting point, ending point, weight, and a starting and ending vertex 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/graphhelper.\+h\end{DoxyCompactItemize}
