\hypertarget{struct_disjoint_sets}{}\doxysection{Disjoint\+Sets Struct Reference}
\label{struct_disjoint_sets}\index{DisjointSets@{DisjointSets}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_disjoint_sets_a26da401bf4e56a876533c97643c7d9c2}\label{struct_disjoint_sets_a26da401bf4e56a876533c97643c7d9c2}} 
{\bfseries Disjoint\+Sets} (int n)
\item 
\mbox{\Hypertarget{struct_disjoint_sets_a14ff5306079945dd59c0c6d55129ac2e}\label{struct_disjoint_sets_a14ff5306079945dd59c0c6d55129ac2e}} 
int {\bfseries find} (int u)
\item 
\mbox{\Hypertarget{struct_disjoint_sets_a349af3d249271920c355d9ef2a641f87}\label{struct_disjoint_sets_a349af3d249271920c355d9ef2a641f87}} 
void {\bfseries merge} (int x, int y)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_disjoint_sets_ad7f9caf9365a04a1c6670aa372a3cdbd}\label{struct_disjoint_sets_ad7f9caf9365a04a1c6670aa372a3cdbd}} 
int $\ast$ {\bfseries parent}
\item 
\mbox{\Hypertarget{struct_disjoint_sets_a93f26d80d2fb349bd97793fb41e502e8}\label{struct_disjoint_sets_a93f26d80d2fb349bd97793fb41e502e8}} 
int $\ast$ {\bfseries rnk}
\item 
\mbox{\Hypertarget{struct_disjoint_sets_aeb43c9e003e2bd5b83b5c60d56dfd23e}\label{struct_disjoint_sets_aeb43c9e003e2bd5b83b5c60d56dfd23e}} 
int {\bfseries n}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+Baseball/graphhelper.\+cpp\end{DoxyCompactItemize}
