Doxygen version used: 1.9.1 (ef9b20ac7f8a8621fcfc299f8bd0b80422390f4b)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball
Reading and parsing tag files
Parsing files
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/custompath.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/custompath.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/custompath.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/custompath.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/DataBase.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/DataBase.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/DataBase.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/DataBase.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dijkstra.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dijkstra.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dijkstra.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dijkstra.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/displaygraphs.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/displaygraphs.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/displaygraphs.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/displaygraphs.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dodgerpath.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dodgerpath.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dodgerpath.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dodgerpath.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/function.cpp...
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/function.cpp:390: warning: Reached end of file while still inside a (nested) comment. Nesting level 1 (probable line reference: 304)
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/function.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/login.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/login.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/login.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/login.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/main.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/main.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/mainwindow.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/mainwindow.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/mainwindow.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/mainwindow.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/manageDB.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/manageDB.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/manageDB.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/manageDB.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/marlinspath.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/marlinspath.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/marlinspath.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/marlinspath.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifySouvenirs.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifySouvenirs.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifySouvenirs.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifySouvenirs.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifyTeams.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifyTeams.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifyTeams.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifyTeams.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/orderedpath.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/orderedpath.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/orderedpath.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/orderedpath.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/pqueue.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/pqueue.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/souvenirshop.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/souvenirshop.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/souvenirshop.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/souvenirshop.h...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/tripsummary.cpp...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/tripsummary.cpp...
Preprocessing /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/tripsummary.h...
Parsing file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/tripsummary.h...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:23: warning: Compound Edge2 is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:48: warning: Compound Vertex is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:59: warning: Compound anythingelse is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:59: warning: Compound graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifySouvenirs.h:17: warning: Compound modifySouvenirs is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/pqueue.h:10: warning: Compound pQueue is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:14: warning: Compound souvenir is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:20: warning: Compound souvenirList is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:83: warning: Compound stadium is not documented.
Add enum values to enums...
Searching for member function documentation...
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/custompath.h:31: warning: documented symbol 'customPath customPath::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/custompath.h:38: warning: documented symbol '~customPath customPath::Destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/DataBase.h:24: warning: documented symbol 'DataBase DataBase::constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/DataBase.h:33: warning: documented symbol '~DataBase DataBase::destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dijkstra.h:54: warning: documented symbol 'Graph Graph< Type >::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/displaygraphs.h:34: warning: documented symbol 'displayGraphs displayGraphs::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/displaygraphs.h:42: warning: documented symbol '~displayGraphs displayGraphs::Destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/login.h:22: warning: documented symbol 'login login::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/login.h:28: warning: documented symbol '~login login::Destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/mainwindow.h:33: warning: documented symbol 'MainWindow MainWindow::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/mainwindow.h:40: warning: documented symbol '~MainWindow MainWindow::Destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/manageDB.h:48: warning: documented symbol 'manageDB manageDB::constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/marlinspath.h:31: warning: documented symbol 'marlinsPath marlinsPath::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/marlinspath.h:38: warning: documented symbol '~marlinsPath marlinsPath::destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifySouvenirs.h:13: warning: documented symbol 'modifySouvenirs' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifySouvenirs.h:23: warning: documented symbol 'modifySouvenirs modifySouvenirs::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifySouvenirs.h:30: warning: documented symbol '~modifySouvenirs modifySouvenirs::Destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifyTeams.h:28: warning: documented symbol 'modifyTeams modifyTeams::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifyTeams.h:35: warning: documented symbol '~modifyTeams modifyTeams::Destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/orderedpath.h:21: warning: documented symbol 'orderedPath orderedPath::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/orderedpath.h:28: warning: documented symbol '~orderedPath orderedPath::destructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/souvenirshop.h:32: warning: documented symbol 'souvenirshop souvenirshop::Constructor' was not declared or defined.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/souvenirshop.h:41: warning: documented symbol '~souvenirshop souvenirshop::Destructor' was not declared or defined.
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/custompath.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/DataBase.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dijkstra.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/displaygraphs.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dodgerpath.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/login.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/mainwindow.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/manageDB.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/marlinspath.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifySouvenirs.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifyTeams.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/orderedpath.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/pqueue.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/souvenirshop.h...
Generating code for file /Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/tripsummary.h...
Generating file documentation...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound anythingelse...
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:65: warning: Member operator>(const anythingelse b) const (function) of class anythingelse is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:69: warning: Member operator<(const anythingelse b) const (function) of class anythingelse is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:73: warning: Member operator>=(const anythingelse b) const (function) of class anythingelse is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:77: warning: Member operator<=(const anythingelse b) const (function) of class anythingelse is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:62: warning: Member key (variable) of class anythingelse is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:63: warning: Member distance (variable) of class anythingelse is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:64: warning: Member name (variable) of class anythingelse is not documented.
Generating docs for compound customPath...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/custompath.h:35: warning: Member customPath(QWidget *parent=nullptr) (function) of class customPath is not documented.
Generating docs for compound DataBase...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/DataBase.h:30: warning: Member DataBase(manageDB *db=nullptr, bool adminUser=false, QWidget *parent=nullptr) (function) of class DataBase is not documented.
Generating docs for compound displayGraphs...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/displaygraphs.h:39: warning: Member displayGraphs(QWidget *parent=nullptr, manageDB *database=nullptr) (function) of class displayGraphs is not documented.
Generating docs for compound distanceEdge...
Generating docs for compound dodgerpath...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/dodgerpath.h:34: warning: Member dodgerpath(QVector< QString > stadiums, QWidget *parent=nullptr, Graph< QString > *getGraph=nullptr) (function) of class dodgerpath is not documented.
Generating docs for compound Edge...
Generating docs for compound Edge2...
Generating docs for compound Graph...
Generating docs for compound graphAM...
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:66: warning: Member loadGraphFromDB() (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:69: warning: Member addEdge(QString city1, QString city2, int weight) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:78: warning: Member getLocationOf(QString vertex) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:81: warning: Member findClosestVertex(Vertex vertex) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:84: warning: Member getWeightBetween(Vertex vertex1, Vertex vertex2) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:87: warning: Member unvisitedSiblings(Vertex vertex) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:89: warning: Member printGraph() (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:92: warning: Member getRoute() (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:95: warning: Member getDistance() (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:98: warning: Member dijkstraAll(QVector< QString > selectedTeams) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:101: warning: Member dijkstra1to1(QString start, QString end) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:104: warning: Member dijkstraRecursive(QVector< QString > selectedTeams) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:107: warning: Member minDistance(int dist[], bool sptSet[]) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:110: warning: Member printPath(int parent[], int j) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:113: warning: Member printSolution(int dist[], int parent[]) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:116: warning: Member print1to1(int dist[], int parent[], QString start, QString end) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:119: warning: Member teamToStadium(QString teamName) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:122: warning: Member stadiumToTeam(QString stadiumName) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:125: warning: Member primMST() (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:128: warning: Member printMST(int parent[]) (function) of class graphAM is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:131: warning: Member getNonDistanceVector() (function) of class graphAM is not documented.
Generating docs for compound login...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/login.h:25: warning: Member login(QWidget *parent=nullptr) (function) of class login is not documented.
Generating docs for compound MainWindow...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/mainwindow.h:37: warning: Member MainWindow(QWidget *parent=nullptr) (function) of class MainWindow is not documented.
Generating docs for compound manageDB...
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/manageDB.h:51: warning: Member manageDB(const QString &path) (function) of class manageDB is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/manageDB.h:322: warning: The following parameter of manageDB::addTeamSouvenirs(const QString &team, const QString &stadium, const QString &souvenir, const double &price) is not documented:
  parameter 'stadium'
Generating docs for compound marlinsPath...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/marlinspath.h:35: warning: Member marlinsPath(QWidget *parent=nullptr) (function) of class marlinsPath is not documented.
Generating docs for compound modifySouvenirs...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifySouvenirs.h:27: warning: Member modifySouvenirs(QWidget *parent=nullptr, manageDB *getDataBase=nullptr) (function) of class modifySouvenirs is not documented.
Generating docs for compound modifyTeams...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/modifyTeams.h:32: warning: Member modifyTeams(QWidget *parent=nullptr, manageDB *getDataBase=nullptr) (function) of class modifyTeams is not documented.
Generating docs for compound orderedPath...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/orderedpath.h:25: warning: Member orderedPath(QWidget *parent=nullptr) (function) of class orderedPath is not documented.
Generating docs for compound pQueue...
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/pqueue.h:18: warning: Member enqueue(int priority, T value) (function) of class pQueue is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/pqueue.h:32: warning: Member getShortestTrip() (function) of class pQueue is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/pqueue.h:38: warning: Member getLowestPriority() (function) of class pQueue is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/pqueue.h:44: warning: Member dequeue() (function) of class pQueue is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/pqueue.h:51: warning: Member count() (function) of class pQueue is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/pqueue.h:57: warning: Member printQueue() (function) of class pQueue is not documented.
Generating docs for compound souvenir...
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:17: warning: Member price (variable) of struct souvenir is not documented.
Generating docs for compound souvenirList...
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:27: warning: Member addSouvenir(souvenir a) (function) of class souvenirList is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:36: warning: Member removeSouvenir(int i) (function) of class souvenirList is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:46: warning: Member editSouvenir(int i, string s, double p) (function) of class souvenirList is not documented.
Generating docs for compound souvenirshop...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/souvenirshop.h:38: warning: Member souvenirshop(double distance, QVector< QString > stadiumVector, QWidget *parent=nullptr) (function) of class souvenirshop is not documented.
Generating docs for compound stadium...
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:100: warning: Member setAll(int k, string a, string b, int c, string d, string e, string f, int g, int h, string i, string j) (function) of class stadium is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:114: warning: Member addDistance(int k, int d, string n) (function) of class stadium is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:122: warning: Member printName() (function) of class stadium is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:126: warning: Member getName() (function) of class stadium is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:130: warning: Member getDistance() (function) of class stadium is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/functions.h:135: warning: Member getAll(int &k, string &a, string &b, int &c, string &d, string &e, string &f, int &g, int &h, string &i, string &j) (function) of class stadium is not documented.
Generating docs for compound tripSummary...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound Vertex...
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:51: warning: Member vertex (variable) of struct Vertex is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:53: warning: Member edges (variable) of struct Vertex is not documented.
/Users/yaseenkhan/Downloads/CS-1D-Project-2-Baseball-finalBranch2/Baseball/grapher.h:56: warning: Member vTag (variable) of struct Vertex is not documented.
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
lookup cache used 634/65536 hits=2138 misses=684
finished...
*** Doxygen has finished