\hypertarget{classdisplay_graphs}{}\doxysection{display\+Graphs Class Reference}
\label{classdisplay_graphs}\index{displayGraphs@{displayGraphs}}


{\ttfamily \#include $<$displaygraphs.\+h$>$}

Inheritance diagram for display\+Graphs\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdisplay_graphs}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdisplay_graphs_aaff5cf1271d899cc52f54e2a25a1fff7}\label{classdisplay_graphs_aaff5cf1271d899cc52f54e2a25a1fff7}} 
{\bfseries display\+Graphs} (QWidget $\ast$parent=nullptr, \mbox{\hyperlink{classmanage_d_b}{manage\+DB}} $\ast$database=nullptr)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Allows the Baseball Fan to view the BFS, DFS, or MST of the stadiums 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/displaygraphs.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/displaygraphs.\+cpp\end{DoxyCompactItemize}
