\hypertarget{classordered_path}{}\doxysection{ordered\+Path Class Reference}
\label{classordered_path}\index{orderedPath@{orderedPath}}


{\ttfamily \#include $<$orderedpath.\+h$>$}

Inheritance diagram for ordered\+Path\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classordered_path}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classordered_path_a031c8beac5dfb01ac2750e231511cfe0}\label{classordered_path_a031c8beac5dfb01ac2750e231511cfe0}} 
{\bfseries ordered\+Path} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Keeps track of the path in order based on the stadiums the Baseball fan is adding 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/orderedpath.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/orderedpath.\+cpp\end{DoxyCompactItemize}
