\hypertarget{classanythingelse}{}\doxysection{anythingelse Class Reference}
\label{classanythingelse}\index{anythingelse@{anythingelse}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classanythingelse_a34ca4baaaaed83a01c4862101052b0e6}\label{classanythingelse_a34ca4baaaaed83a01c4862101052b0e6}} 
bool {\bfseries operator$>$} (const \mbox{\hyperlink{classanythingelse}{anythingelse}} b) const
\item 
\mbox{\Hypertarget{classanythingelse_a46a96218982cf95142bebcc228346b91}\label{classanythingelse_a46a96218982cf95142bebcc228346b91}} 
bool {\bfseries operator$<$} (const \mbox{\hyperlink{classanythingelse}{anythingelse}} b) const
\item 
\mbox{\Hypertarget{classanythingelse_aec77d6b72cc295f98b28ab676b095396}\label{classanythingelse_aec77d6b72cc295f98b28ab676b095396}} 
bool {\bfseries operator$>$=} (const \mbox{\hyperlink{classanythingelse}{anythingelse}} b) const
\item 
\mbox{\Hypertarget{classanythingelse_a2210da5c81256236597303d4e62af523}\label{classanythingelse_a2210da5c81256236597303d4e62af523}} 
bool {\bfseries operator$<$=} (const \mbox{\hyperlink{classanythingelse}{anythingelse}} b) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classanythingelse_a35b9cf7a06079ce4332b18a4dbfbc1da}\label{classanythingelse_a35b9cf7a06079ce4332b18a4dbfbc1da}} 
int {\bfseries key}
\item 
\mbox{\Hypertarget{classanythingelse_afd0144a62958ca66166f5a33c1cbfb9a}\label{classanythingelse_afd0144a62958ca66166f5a33c1cbfb9a}} 
int {\bfseries distance}
\item 
\mbox{\Hypertarget{classanythingelse_a9bcd75e844e9e672684502af66f207e4}\label{classanythingelse_a9bcd75e844e9e672684502af66f207e4}} 
string {\bfseries name}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/functions.\+h\end{DoxyCompactItemize}
