\hypertarget{classmarlins_path}{}\doxysection{marlins\+Path Class Reference}
\label{classmarlins_path}\index{marlinsPath@{marlinsPath}}


{\ttfamily \#include $<$marlinspath.\+h$>$}

Inheritance diagram for marlins\+Path\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmarlins_path}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmarlins_path_acc2a46261b11ad696e3c0a9eb19580d9}\label{classmarlins_path_acc2a46261b11ad696e3c0a9eb19580d9}} 
{\bfseries marlins\+Path} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Allows the Baseball Fan to select a Starting Stadium and visit all the other stadiums in the program 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/marlinspath.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/marlinspath.\+cpp\end{DoxyCompactItemize}
