\hypertarget{classtrip_summary}{}\doxysection{trip\+Summary Class Reference}
\label{classtrip_summary}\index{tripSummary@{tripSummary}}


{\ttfamily \#include $<$tripsummary.\+h$>$}

Inheritance diagram for trip\+Summary\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtrip_summary}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrip_summary_a8b4b3b65daceb9cd996dc48759a9df0e}{trip\+Summary}} (QString total\+Distance, QString total\+Cost, QVector$<$ QString $>$ stadium\+Names, QString\+List cost\+At\+Each\+Stadium, QWidget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em explicit Constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrip_summary_aaccf37c3e9d1691c8dcf1dd9349b2ea2}{$\sim$trip\+Summary}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Displays the total distance traveled, total cost of souvenirs purchased at each stadium and the total cost of all souvenirs once trip is finished 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classtrip_summary_a8b4b3b65daceb9cd996dc48759a9df0e}\label{classtrip_summary_a8b4b3b65daceb9cd996dc48759a9df0e}} 
\index{tripSummary@{tripSummary}!tripSummary@{tripSummary}}
\index{tripSummary@{tripSummary}!tripSummary@{tripSummary}}
\doxysubsubsection{\texorpdfstring{tripSummary()}{tripSummary()}}
{\footnotesize\ttfamily trip\+Summary\+::trip\+Summary (\begin{DoxyParamCaption}\item[{QString}]{total\+Distance,  }\item[{QString}]{total\+Cost,  }\item[{QVector$<$ QString $>$}]{stadium\+Names,  }\item[{QString\+List}]{cost\+At\+Each\+Stadium,  }\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



explicit Constructor 

Constructor intializes UI for \mbox{\hyperlink{classtrip_summary}{trip\+Summary}}


\begin{DoxyParams}{Parameters}
{\em $\ast$parent} & -\/ for QDialog \\
\hline
{\em total\+Distance} & -\/ total distance traveled \\
\hline
{\em total\+Cost} & -\/ total amount spent \\
\hline
{\em stadium\+Names} & -\/ names of all Stadiumes visited \\
\hline
{\em cost\+At\+Each\+Stadium} & -\/ total spent at each Stadium \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classtrip_summary_aaccf37c3e9d1691c8dcf1dd9349b2ea2}\label{classtrip_summary_aaccf37c3e9d1691c8dcf1dd9349b2ea2}} 
\index{tripSummary@{tripSummary}!````~tripSummary@{$\sim$tripSummary}}
\index{````~tripSummary@{$\sim$tripSummary}!tripSummary@{tripSummary}}
\doxysubsubsection{\texorpdfstring{$\sim$tripSummary()}{~tripSummary()}}
{\footnotesize\ttfamily trip\+Summary\+::$\sim$trip\+Summary (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Close the \mbox{\hyperlink{classtrip_summary}{trip\+Summary}} UI 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/tripsummary.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/tripsummary.\+cpp\end{DoxyCompactItemize}
