\hypertarget{classmodify_teams}{}\doxysection{modify\+Teams Class Reference}
\label{classmodify_teams}\index{modifyTeams@{modifyTeams}}


{\ttfamily \#include $<$modify\+Teams.\+h$>$}

Inheritance diagram for modify\+Teams\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmodify_teams}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmodify_teams_abcd05114a03eba346cc717b908b0d38f}\label{classmodify_teams_abcd05114a03eba346cc717b908b0d38f}} 
{\bfseries modify\+Teams} (QWidget $\ast$parent=nullptr, \mbox{\hyperlink{classmanage_d_b}{manage\+DB}} $\ast$get\+Data\+Base=nullptr)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Allows the Administrator to modify team information or add teams through input file 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/modify\+Teams.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/modify\+Teams.\+cpp\end{DoxyCompactItemize}
