\hypertarget{classstadium}{}\doxysection{stadium Class Reference}
\label{classstadium}\index{stadium@{stadium}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classstadium_aec7d64a39baa0a39ae554e649aded78c}\label{classstadium_aec7d64a39baa0a39ae554e649aded78c}} 
void {\bfseries set\+All} (int k, string a, string b, int c, string d, string e, string f, int g, int h, string i, string j)
\item 
\mbox{\Hypertarget{classstadium_a7402ebeda6f86690381fc7cf6390e4ad}\label{classstadium_a7402ebeda6f86690381fc7cf6390e4ad}} 
void {\bfseries add\+Distance} (int k, int d, string n)
\item 
\mbox{\Hypertarget{classstadium_a73e7663ac75e8e663ae4b945662d8e30}\label{classstadium_a73e7663ac75e8e663ae4b945662d8e30}} 
void {\bfseries print\+Name} ()
\item 
\mbox{\Hypertarget{classstadium_a76fe8ad26dd2565f7efcd483100fa7cb}\label{classstadium_a76fe8ad26dd2565f7efcd483100fa7cb}} 
string {\bfseries get\+Name} ()
\item 
\mbox{\Hypertarget{classstadium_a9d37f35be03dd92cc550ec984bd4f535}\label{classstadium_a9d37f35be03dd92cc550ec984bd4f535}} 
priority\+\_\+queue$<$ \mbox{\hyperlink{classanythingelse}{anythingelse}} $>$ {\bfseries get\+Distance} ()
\item 
\mbox{\Hypertarget{classstadium_a143c66f60a7320ac963300e44872222f}\label{classstadium_a143c66f60a7320ac963300e44872222f}} 
void {\bfseries get\+All} (int \&k, string \&a, string \&b, int \&c, string \&d, string \&e, string \&f, int \&g, int \&h, string \&i, string \&j)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/functions.\+h\end{DoxyCompactItemize}
