\hypertarget{classsouvenir_list}{}\doxysection{souvenir\+List Class Reference}
\label{classsouvenir_list}\index{souvenirList@{souvenirList}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsouvenir_list_a4e1cd5451a21439f75d0e3c08cef4e63}\label{classsouvenir_list_a4e1cd5451a21439f75d0e3c08cef4e63}} 
void {\bfseries add\+Souvenir} (\mbox{\hyperlink{structsouvenir}{souvenir}} a)
\item 
\mbox{\Hypertarget{classsouvenir_list_ab0dbce5b2ec5fded7f8ced1668ab4a9b}\label{classsouvenir_list_ab0dbce5b2ec5fded7f8ced1668ab4a9b}} 
void {\bfseries remove\+Souvenir} (int i)
\item 
\mbox{\Hypertarget{classsouvenir_list_afc1e4b5ac37004cdf97dc4fdeccb3362}\label{classsouvenir_list_afc1e4b5ac37004cdf97dc4fdeccb3362}} 
void {\bfseries edit\+Souvenir} (int i, string s, double p)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/functions.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/function.\+cpp\end{DoxyCompactItemize}
