\hypertarget{classdodgerpath}{}\doxysection{dodgerpath Class Reference}
\label{classdodgerpath}\index{dodgerpath@{dodgerpath}}


{\ttfamily \#include $<$dodgerpath.\+h$>$}

Inheritance diagram for dodgerpath\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdodgerpath}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdodgerpath_a6f2bcaf198bb060d28f96d86cf0db3ca}\label{classdodgerpath_a6f2bcaf198bb060d28f96d86cf0db3ca}} 
{\bfseries dodgerpath} (QVector$<$ QString $>$ stadiums, QWidget $\ast$parent=nullptr, \mbox{\hyperlink{class_graph}{Graph}}$<$ QString $>$ $\ast$get\+Graph=nullptr)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Allows the user to start from a beginning and end to a stadium 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/dodgerpath.\+h\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/dodgerpath.\+cpp\end{DoxyCompactItemize}
