\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{distance\+Edge}{\pageref{structdistance_edge}}{}
\item \contentsline{section}{Edge}{\pageref{struct_edge}}{}
\item \contentsline{section}{Graph$<$ Type $>$}{\pageref{class_graph}}{}
\item \contentsline{section}{Graph$<$ QString $>$}{\pageref{class_graph}}{}
\item \contentsline{section}{manage\+DB}{\pageref{classmanage_d_b}}{}
\item QDialog\begin{DoxyCompactList}
\item \contentsline{section}{login}{\pageref{classlogin}}{}
\item \contentsline{section}{modify\+Souvenirs}{\pageref{classmodify_souvenirs}}{}
\item \contentsline{section}{modify\+Teams}{\pageref{classmodify_teams}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Data\+Base}{\pageref{class_data_base}}{}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\item \contentsline{section}{custom\+Path}{\pageref{classcustom_path}}{}
\item \contentsline{section}{display\+Graphs}{\pageref{classdisplay_graphs}}{}
\item \contentsline{section}{dodgerpath}{\pageref{classdodgerpath}}{}
\item \contentsline{section}{marlins\+Path}{\pageref{classmarlins_path}}{}
\item \contentsline{section}{ordered\+Path}{\pageref{classordered_path}}{}
\item \contentsline{section}{souvenirshop}{\pageref{classsouvenirshop}}{}
\end{DoxyCompactList}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{trip\+Summary}{\pageref{classtrip_summary}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
