\hypertarget{struct_edge}{}\doxysection{Edge Struct Reference}
\label{struct_edge}\index{Edge@{Edge}}


{\ttfamily \#include $<$dijkstra.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_edge_a60a34279415f9bff8844f0c0a8675ae3}\label{struct_edge_a60a34279415f9bff8844f0c0a8675ae3}} 
int \mbox{\hyperlink{struct_edge_a60a34279415f9bff8844f0c0a8675ae3}{u}}
\begin{DoxyCompactList}\small\item\em u First node index \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_edge_aac59de4b133921591182667a1e656e18}\label{struct_edge_aac59de4b133921591182667a1e656e18}} 
int \mbox{\hyperlink{struct_edge_aac59de4b133921591182667a1e656e18}{v}}
\begin{DoxyCompactList}\small\item\em v Second Node index \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_edge_a4d58e1f4de38fa55549497175981ebab}\label{struct_edge_a4d58e1f4de38fa55549497175981ebab}} 
int \mbox{\hyperlink{struct_edge_a4d58e1f4de38fa55549497175981ebab}{weight}}
\begin{DoxyCompactList}\small\item\em weight Distance between the two edges \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines an edge as tww nodes and its weight 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/dijkstra.\+h\end{DoxyCompactItemize}
