\hypertarget{struct_vertex}{}\doxysection{Vertex Struct Reference}
\label{struct_vertex}\index{Vertex@{Vertex}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_vertex_a03bdffaa063c67aa5d074efbc5cc724f}\label{struct_vertex_a03bdffaa063c67aa5d074efbc5cc724f}} 
QString {\bfseries vertex}
\item 
\mbox{\Hypertarget{struct_vertex_a0ae424341213d5474ce9d21157fe91ea}\label{struct_vertex_a0ae424341213d5474ce9d21157fe91ea}} 
QList$<$ \mbox{\hyperlink{struct_edge2}{Edge2}} $>$ {\bfseries edges}
\item 
\mbox{\Hypertarget{struct_vertex_a5e18b3ad2cd5f2a63b2c81ee6c63e902}\label{struct_vertex_a5e18b3ad2cd5f2a63b2c81ee6c63e902}} 
vertex\+Tag {\bfseries v\+Tag}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/grapher.\+h\end{DoxyCompactItemize}
