\hypertarget{structdistance_edge}{}\doxysection{distance\+Edge Struct Reference}
\label{structdistance_edge}\index{distanceEdge@{distanceEdge}}


{\ttfamily \#include $<$manage\+DB.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdistance_edge_ab76099a4d0397c36f1295243f696b396}\label{structdistance_edge_ab76099a4d0397c36f1295243f696b396}} 
QString \mbox{\hyperlink{structdistance_edge_ab76099a4d0397c36f1295243f696b396}{team\+\_\+name\+\_\+origin}}
\begin{DoxyCompactList}\small\item\em team\+\_\+name\+\_\+origin origin team name \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structdistance_edge_ae46b06feb4c35fcbaa198ddda8b4e8e1}\label{structdistance_edge_ae46b06feb4c35fcbaa198ddda8b4e8e1}} 
QString \mbox{\hyperlink{structdistance_edge_ae46b06feb4c35fcbaa198ddda8b4e8e1}{team\+\_\+name\+\_\+destination}}
\begin{DoxyCompactList}\small\item\em team\+\_\+name\+\_\+destination Destination team \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structdistance_edge_ad53bbcb62e1b1056e48a310a6246598e}\label{structdistance_edge_ad53bbcb62e1b1056e48a310a6246598e}} 
int \mbox{\hyperlink{structdistance_edge_ad53bbcb62e1b1056e48a310a6246598e}{distance}}
\begin{DoxyCompactList}\small\item\em distance distance between the two teams \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_edge}{Edge}} Containing the origin, destination, and distance 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/manage\+DB.\+h\end{DoxyCompactItemize}
