\hypertarget{structsouvenir}{}\doxysection{souvenir Struct Reference}
\label{structsouvenir}\index{souvenir@{souvenir}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structsouvenir_ac711c394bdb91ee1d5516a3cd96565a4}\label{structsouvenir_ac711c394bdb91ee1d5516a3cd96565a4}} 
double {\bfseries price}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/functions.\+h\end{DoxyCompactItemize}
