\hypertarget{struct_edge2}{}\doxysection{Edge2 Struct Reference}
\label{struct_edge2}\index{Edge2@{Edge2}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_edge2_a3113d19147123b861cbf0440e326e604}\label{struct_edge2_a3113d19147123b861cbf0440e326e604}} 
QString \mbox{\hyperlink{struct_edge2_a3113d19147123b861cbf0440e326e604}{start}}
\begin{DoxyCompactList}\small\item\em starting vertex \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_edge2_a80d4d3135259eaa6bce8aa7efc52782a}\label{struct_edge2_a80d4d3135259eaa6bce8aa7efc52782a}} 
QString \mbox{\hyperlink{struct_edge2_a80d4d3135259eaa6bce8aa7efc52782a}{end}}
\begin{DoxyCompactList}\small\item\em ending vertex \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_edge2_a7aff7b2cd629b12cb5772c316069b673}\label{struct_edge2_a7aff7b2cd629b12cb5772c316069b673}} 
int \mbox{\hyperlink{struct_edge2_a7aff7b2cd629b12cb5772c316069b673}{weight}}
\begin{DoxyCompactList}\small\item\em distance between vertices \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_edge2_a0d155f763869a93666a86ac72d1c994c}\label{struct_edge2_a0d155f763869a93666a86ac72d1c994c}} 
edge\+Tag \mbox{\hyperlink{struct_edge2_a0d155f763869a93666a86ac72d1c994c}{e\+Tag}}
\begin{DoxyCompactList}\small\item\em type of edge \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yaseenkhan/\+Downloads/\+CS-\/1\+D-\/\+Project-\/2-\/\+Baseball-\/final\+Branch2/\+Baseball/grapher.\+h\end{DoxyCompactItemize}
